This is BibTeX, Version 0.99dThe top-level auxiliary file: Brachiopod_phylogeny.aux
The style file: plainnat.bst
Database file #1: References.bib
Database file #2: MorphoBank.bib
Warning--empty booktitle in Butler2012ConstructingCambrian
Warning--empty publisher in Fukumoto2003Theacrosome
Warning--empty journal in Havlicek1982LingulaceaPaterinacea
Warning--empty publisher in Herrmann1997Phoronida
Warning--empty publisher in Hou2017Brachiopoda
Warning--empty publisher in Jamieson1991FishEvolution
Warning--empty publisher in Popov1992TheCambrian
Warning--empty title in Ruppert2004
Warning--empty publisher in Ruppert2004
Warning--empty publisher in Williams1997BrachiopodaRevised
Warning--empty publisher in Williams2000BrachiopodaLinguliformea
Warning--empty journal in Williams2006Rhynchonelliformeapart
Warning--empty journal in Williams2007PartH
Warning--empty journal in Zhang2012
(There were 14 warnings)
