\contentsline {chapter}{Brachiopod origins}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Phylogenetic dataset}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Parsimony analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Search parameters}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Initialize and load data}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Generate starting tree}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implied weights analysis}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Equal weights analysis}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Results}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implied weights results}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Equal weights results}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Character reconstructions}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Sclerites}{13}{section.3.1}
\contentsline {subsection}{{[}1{]} Present in adult}{13}{section*.3}
\contentsline {section}{\numberline {3.2}Sclerites: Bivalved {[}2{]}}{14}{section.3.2}
\contentsline {subsection}{{[}3{]} Accessory sclerites reduced}{15}{section*.4}
\contentsline {subsection}{{[}4{]} Hinge line shape}{16}{section*.5}
\contentsline {subsection}{{[}5{]} Apophyses}{18}{section*.6}
\contentsline {subsection}{{[}6{]} Apophyses: Morphology}{20}{section*.7}
\contentsline {subsection}{{[}7{]} Apophyses: Dental plates}{22}{section*.8}
\contentsline {subsection}{{[}8{]} Sockets}{24}{section*.9}
\contentsline {subsection}{{[}9{]} Socket ridges}{25}{section*.10}
\contentsline {subsection}{{[}10{]} Enclosing filtration chamber}{26}{section*.11}
\contentsline {subsection}{{[}11{]} Commissure}{27}{section*.12}
\contentsline {subsection}{{[}12{]} Muscle scars: Ventral}{28}{section*.13}
\contentsline {subsection}{{[}13{]} Muscle scars: Ventral: Position}{29}{section*.14}
\contentsline {subsection}{{[}14{]} Muscle scars: Adjustor}{31}{section*.15}
\contentsline {subsection}{{[}15{]} Muscle scars: Dorsal adductors}{32}{section*.16}
\contentsline {subsection}{{[}16{]} Muscle scars: Adductors: Position}{34}{section*.17}
\contentsline {subsection}{{[}17{]} Muscle scars: Dermal muscles}{35}{section*.18}
\contentsline {subsection}{{[}18{]} Muscle scars: Unpaired median (levator ani)}{37}{section*.19}
\contentsline {subsection}{{[}19{]} Muscle scars: Dorsal diductor}{39}{section*.20}
\contentsline {subsection}{{[}20{]} Muscle scars: Dorsal diductor: Position}{40}{section*.21}
\contentsline {section}{\numberline {3.3}Sclerites: Dorsal valve}{41}{section.3.3}
\contentsline {subsection}{{[}21{]} Growth direction}{41}{section*.22}
\contentsline {subsection}{{[}22{]} Posterior surface: Differentiated}{42}{section*.23}
\contentsline {subsection}{{[}23{]} Differentiated posterior surface: Morphology}{45}{section*.24}
\contentsline {subsection}{{[}24{]} Posterior surface: Medial groove}{47}{section*.25}
\contentsline {subsection}{{[}25{]} Posterior surface: Notothyrium}{48}{section*.26}
\contentsline {subsection}{{[}26{]} Posterior surface: Notothyrium: Shape}{49}{section*.27}
\contentsline {subsection}{{[}27{]} Posterior surface: Notothyrium: Chilidial plates}{50}{section*.28}
\contentsline {subsection}{{[}28{]} Notothyrial platform}{51}{section*.29}
\contentsline {subsection}{{[}29{]} Cardinal shield}{52}{section*.30}
\contentsline {subsection}{{[}30{]} Cardinal processes}{53}{section*.31}
\contentsline {subsection}{{[}31{]} Medial septum}{54}{section*.32}
\contentsline {subsection}{{[}32{]} Clavicles}{56}{section*.33}
\contentsline {section}{\numberline {3.4}Sclerites: Ventral valve}{57}{section.3.4}
\contentsline {subsection}{{[}33{]} Relative size}{57}{section*.34}
\contentsline {subsection}{{[}34{]} Growth direction}{59}{section*.35}
\contentsline {subsection}{{[}35{]} Posterior surface: Differentiated}{60}{section*.36}
\contentsline {subsection}{{[}36{]} Posterior margin growth direction}{62}{section*.37}
\contentsline {subsection}{{[}37{]} Posterior surface: Planar}{63}{section*.38}
\contentsline {subsection}{{[}38{]} Posterior surface: Extent}{65}{section*.39}
\contentsline {subsection}{{[}39{]} Posterior surface: Delthyrium}{67}{section*.40}
\contentsline {subsection}{{[}40{]} Posterior surface: Delthyrium: Shape}{69}{section*.41}
\contentsline {subsection}{{[}41{]} Posterior surface: Delthyrium: Shape: Aspect of rounded opening}{70}{section*.42}
\contentsline {subsection}{{[}42{]} Posterior surface: Delthyrium: Cover}{71}{section*.43}
\contentsline {subsection}{{[}43{]} Posterior surface: Delthyrium: Cover: Extent}{72}{section*.44}
\contentsline {subsection}{{[}44{]} Posterior surface: Delthyrium: Cover: Identity}{73}{section*.45}
\contentsline {subsection}{{[}45{]} Posterior surface: Delthyrium: Pseudodeltidium: Shape}{74}{section*.46}
\contentsline {subsection}{{[}46{]} Posterior surface: Delthyrium: Pseudodeltidium: Hinge furrows}{76}{section*.47}
\contentsline {subsection}{{[}47{]} Umbonal perforation}{78}{section*.48}
\contentsline {subsection}{{[}48{]} Umbonal perforation: Shape}{80}{section*.49}
\contentsline {subsection}{{[}49{]} Colleplax, cicatrix or pedicle sheath}{81}{section*.50}
\contentsline {subsection}{{[}50{]} Median septum}{83}{section*.51}
\contentsline {section}{\numberline {3.5}Sclerites: Ornament}{85}{section.3.5}
\contentsline {subsection}{{[}51{]} Concentric ornament}{85}{section*.52}
\contentsline {subsection}{{[}52{]} Concentric ornament: Symmetry}{87}{section*.53}
\contentsline {subsection}{{[}53{]} Radial ornament}{88}{section*.54}
\contentsline {subsection}{{[}54{]} Shell-penetrating spines}{90}{section*.55}
\contentsline {section}{\numberline {3.6}Sclerites: Composition}{91}{section.3.6}
\contentsline {subsection}{{[}55{]} Mineralogy}{91}{section*.56}
\contentsline {subsection}{{[}56{]} Cuticle or organic matrix}{93}{section*.57}
\contentsline {subsection}{{[}57{]} Incorporation of sedimentary particles}{94}{section*.58}
\contentsline {subsection}{{[}58{]} Periostracum: Flexibility}{95}{section*.59}
\contentsline {subsection}{{[}59{]} Microstructure: Layers}{96}{section*.60}
\contentsline {subsection}{{[}60{]} Microstructure: Crystal format}{98}{section*.61}
\contentsline {subsection}{{[}61{]} Microstructure: Punctae}{100}{section*.62}
\contentsline {subsection}{{[}62{]} Microstructure: Canals}{102}{section*.63}
\contentsline {subsection}{{[}63{]} Microstructure: Pseudopunctae}{104}{section*.64}
\contentsline {subsection}{{[}64{]} Microstructure: External polygonal ornament}{105}{section*.65}
\contentsline {section}{\numberline {3.7}Gametes}{106}{section.3.7}
\contentsline {subsection}{{[}65{]} Egg size}{106}{section*.66}
\contentsline {subsection}{{[}66{]} Site of maturation}{107}{section*.67}
\contentsline {section}{\numberline {3.8}Gametes: Spermatozoa}{108}{section.3.8}
\contentsline {subsection}{{[}67{]} Nucleus: Broad anterior invagination}{108}{section*.68}
\contentsline {subsection}{{[}68{]} Acrosome: Shape}{109}{section*.69}
\contentsline {subsection}{{[}69{]} Acrosome: Differentiated internally}{110}{section*.70}
\contentsline {subsection}{{[}70{]} Acrosome: Sub-acrosomal space}{112}{section*.71}
\contentsline {subsection}{{[}71{]} Mid-piece}{113}{section*.72}
\contentsline {subsection}{{[}72{]} Centrioles}{114}{section*.73}
\contentsline {section}{\numberline {3.9}Brephic shell}{115}{section.3.9}
\contentsline {subsection}{{[}73{]} Embryonic shell}{115}{section*.74}
\contentsline {subsection}{{[}74{]} Morphology}{116}{section*.75}
\contentsline {subsection}{{[}75{]} Embryonic shell extended in larvae}{118}{section*.76}
\contentsline {subsection}{{[}76{]} Surface ornament}{119}{section*.77}
\contentsline {subsection}{{[}77{]} Larval attachment structure}{120}{section*.78}
\contentsline {subsection}{{[}78{]} Setulose}{121}{section*.79}
\contentsline {section}{\numberline {3.10}Brephic shell: Setal sacs {[}79{]}}{122}{section.3.10}
\contentsline {subsection}{{[}80{]} Number}{124}{section*.80}
\contentsline {section}{\numberline {3.11}Setae}{125}{section.3.11}
\contentsline {subsection}{{[}81{]} Present in adults}{125}{section*.81}
\contentsline {subsection}{{[}82{]} Distribution}{126}{section*.82}
\contentsline {section}{\numberline {3.12}Pedicle {[}83{]}}{127}{section.3.12}
\contentsline {subsection}{{[}84{]} Constitution}{129}{section*.83}
\contentsline {subsection}{{[}85{]} Biomineralization}{130}{section*.84}
\contentsline {subsection}{{[}86{]} Bulb}{131}{section*.85}
\contentsline {subsection}{{[}87{]} Distal rootlets}{132}{section*.86}
\contentsline {subsection}{{[}88{]} Tapering}{133}{section*.87}
\contentsline {subsection}{{[}89{]} Coelomic region}{134}{section*.88}
\contentsline {subsection}{{[}90{]} Surface ornament}{135}{section*.89}
\contentsline {subsection}{{[}91{]} Nerve impression}{136}{section*.90}
\contentsline {section}{\numberline {3.13}Mantle canals}{138}{section.3.13}
\contentsline {subsection}{{[}92{]} Morphology}{138}{section*.91}
\contentsline {subsection}{{[}93{]} \emph {vascula} \emph {lateralia}}{140}{section*.92}
\contentsline {subsection}{{[}94{]} \emph {vascula} \emph {media}}{142}{section*.93}
\contentsline {subsection}{{[}95{]} \emph {vascula} \emph {terminalia}}{144}{section*.94}
\contentsline {section}{\numberline {3.14}Lophophore}{146}{section.3.14}
\contentsline {subsection}{{[}96{]} Tentacle disposition}{146}{section*.95}
\contentsline {subsection}{{[}97{]} Tentacle rows per side in trocholophe stage}{148}{section*.96}
\contentsline {subsection}{{[}98{]} Tentacle rows per side in post-trocholophe stage}{149}{section*.97}
\contentsline {subsection}{{[}99{]} Median tentacle in early development}{151}{section*.98}
\contentsline {subsection}{{[}100{]} Forms closed loop}{153}{section*.99}
\contentsline {subsection}{{[}101{]} Coiling direction}{154}{section*.100}
\contentsline {subsection}{{[}102{]} Adjustor muscle}{155}{section*.101}
\contentsline {section}{\numberline {3.15}Prominent pharynx {[}103{]}}{157}{section.3.15}
\contentsline {section}{\numberline {3.16}Anus {[}104{]}}{158}{section.3.16}
\contentsline {subsection}{{[}105{]} Migration}{159}{section*.102}
\contentsline {subsection}{{[}106{]} Within ring of tentacles}{160}{section*.103}
\contentsline {subsection}{{[}107{]} Position}{161}{section*.104}
\contentsline {chapter}{\numberline {4}Fitch parsimony}{163}{chapter.4}
\contentsline {section}{\numberline {4.1}Implied weights}{163}{section.4.1}
\contentsline {section}{\numberline {4.2}Equal weights}{165}{section.4.2}
\contentsline {chapter}{\numberline {5}Bayesian analysis}{167}{chapter.5}
\contentsline {chapter}{\numberline {6}Taxonomic implications}{170}{chapter.6}
\contentsline {chapter}{\numberline {7}Supplementary Figures}{172}{chapter.7}
\contentsline {chapter}{\numberline {8}Supplementary Table}{175}{chapter.8}
