This is BibTeX, Version 0.99dThe top-level auxiliary file: Brachiopod_phylogeny.aux
The style file: plainnat.bst
Database file #1: References.bib
Database file #2: MorphoBank.bib
Warning--empty journal in Bassett2008Earlyontogeny
Warning--empty booktitle in Butler2012ConstructingCambrian
Warning--empty journal in Carlson1995Phylogeneticrelationships
Warning--empty journal in Cooper1976LowerCambrian
Warning--empty journal in Franzen1980Ultrastructureof
Warning--empty publisher in Fukumoto2003Theacrosome
Warning--empty journal in Hanken1985Thetaxonomy
Warning--empty journal in Havlicek1982LingulaceaPaterinacea
Warning--empty publisher in Herrmann1997Phoronida
Warning--empty journal in Holmer1989MiddleOrdovician
Warning--empty publisher in Hou2017Brachiopoda
Warning--empty publisher in Jamieson1991FishEvolution
Warning--empty journal in Laurie1987Themusculature
Warning--empty publisher in Popov1992TheCambrian
Warning--empty journal in Rowell1985Theevolutionary
Warning--empty title in Ruppert2004
Warning--empty publisher in Ruppert2004
Warning--empty journal in Skovsted2003EarlyCambrian
Warning--empty journal in Skovsted2015Theearly
Warning--empty journal in Sun2018Hyolithswith
Warning--empty journal in Williams1993Roleof
Warning--empty publisher in Williams1997BrachiopodaRevised
Warning--empty journal in Williams1998Thediversity
Warning--empty publisher in Williams2000BrachiopodaLinguliformea
Warning--empty journal in Williams2006Rhynchonelliformeapart
Warning--empty journal in Zhang2012
(There were 26 warnings)
