macro=;

/* To use extended implied weighting, data must be read with implied weights on */
/* Type piwe=2 into the command line before opening the dataset. */
/* Then type tnt into the TNT command line to run this script. */

xmult:rat10 drift10 hits 15 level 4 chklevel 5;
/* 15 hits gives a quick but less comprehensive run */

/* outgroup Dailyatia; */
/* taxcode -Namacalathus; */
/* taxcode -Conotheca;      */
taxcode -Decoritheca;
/* taxcode -Maxilites;      */
/* taxcode -Pauxillites;    */
/* taxcode -Probactrotheca; */

outgroup Flustra;

keep 0; hold 10000;
piwe-    ;xmult;tsav *TNT/ew.tre;sav;tsav/;        keep 0; hold 10000;

xpiwe=;
piwe=2   ;xmult;tsav *TNT/xpiwe2.tre;sav;tsav/;    keep 0; hold 10000;
piwe=3   ;xmult;tsav *TNT/xpiwe3.tre;sav;tsav/;    keep 0; hold 10000;
piwe=4.5 ;xmult;tsav *TNT/xpiwe4.5.tre;sav;tsav/;  keep 0; hold 10000;
piwe=7   ;xmult;tsav *TNT/xpiwe7.tre;sav;tsav/;    keep 0; hold 10000;
piwe=10.5;xmult;tsav *TNT/xpiwe10.5.tre;sav;tsav/; keep 0; hold 10000;
piwe=16  ;xmult;tsav *TNT/xpiwe16.tre;sav;tsav/;   keep 0; hold 10000;
piwe=24  ;xmult;tsav *TNT/xpiwe24.tre;sav;tsav/;   keep 0; hold 10000;

/* 1500 hits gives a slow but incredibly comprehensive set of results */
xmult:hits 1500;

piwe-    ;xmult;tsav *TNT/ew.tre;sav;tsav/;        keep 0; hold 10000;

xpiwe=;
piwe=2   ;xmult;tsav *TNT/xpiwe2.tre;sav;tsav/;    keep 0; hold 10000;
piwe=3   ;xmult;tsav *TNT/xpiwe3.tre;sav;tsav/;    keep 0; hold 10000;
piwe=4.5 ;xmult;tsav *TNT/xpiwe4.5.tre;sav;tsav/;  keep 0; hold 10000;
piwe=7   ;xmult;tsav *TNT/xpiwe7.tre;sav;tsav/;    keep 0; hold 10000;
piwe=10.5;xmult;tsav *TNT/xpiwe10.5.tre;sav;tsav/; keep 0; hold 10000;
piwe=16  ;xmult;tsav *TNT/xpiwe16.tre;sav;tsav/;   keep 0; hold 10000;
piwe=24  ;xmult;tsav *TNT/xpiwe24.tre;sav;tsav/;   keep 0; hold 10000;

macro -;
