tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 (1 8 )(6 (4 (5 7 ))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (30 35 45 (41 (31 40 (25 50 )))))))(27 28 37 42 49 51 53 (16 26 47 )(29 32 )(39 46 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 5/[39]; 
ttag +56 3/[41]; 
ttag +57 23/23; 
ttag +58 100/100; 
ttag +59 65/56; 
ttag +60 69/66; 
ttag +61 27/3; 
ttag +62 84/81; 
ttag +63 70/62; 
ttag +64 68/66; 
ttag +65 25/8; 
ttag +66 2/[42]; 
ttag +67 6/[38]; 
ttag +68 6/[38]; 
ttag +69 48/40; 
ttag +70 31/23; 
ttag +71 7/[6]; 
ttag +72 2/[14]; 
ttag +73 4/[12]; 
ttag +74 3/[21]; 
ttag +75 5/[19]; 
ttag +76 32/8; 
ttag +77 30/14; 
ttag +78 19/10; 
ttag +79 38/8; 
ttag +80 13/0; 
ttag +81 67/61; 
ttag +82 13/[40]; 
ttag +83 3/[50]; 
ttag +84 3/[41]; 
ttag +85 43/26; 
ttag +86 68/55; 
ttag +87 24/16; 
ttag +88 10/[15]; 
ttag +89 14/[1]; 
ttag +90 98/97; 
ttag +91 37/31; 
