tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 (2 9 )(7 (5 (6 8 ))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (31 36 46 (42 (32 41 (26 51 )))))))(28 29 38 43 50 52 54 (17 27 48 )(30 33 )(40 47 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 5/[43]; 
ttag +57 6/[42]; 
ttag +58 13/13; 
ttag +59 100/100; 
ttag +60 56/44; 
ttag +61 65/60; 
ttag +62 39/18; 
ttag +63 82/77; 
ttag +64 71/63; 
ttag +65 68/63; 
ttag +66 20/[5]; 
ttag +67 7/[41]; 
ttag +68 8/[40]; 
ttag +69 13/[35]; 
ttag +70 46/31; 
ttag +71 29/19; 
ttag +72 8/[8]; 
ttag +73 1/[16]; 
ttag +74 4/[13]; 
ttag +75 5/[16]; 
ttag +76 5/[18]; 
ttag +77 32/11; 
ttag +78 19/2; 
ttag +79 12/[2]; 
ttag +80 47/21; 
ttag +81 23/7; 
ttag +82 67/55; 
ttag +83 19/[34]; 
ttag +84 6/[47]; 
ttag +85 8/[40]; 
ttag +86 38/13; 
ttag +87 52/35; 
ttag +88 19/10; 
ttag +89 10/[11]; 
ttag +90 5/[11]; 
ttag +91 99/98; 
ttag +92 40/33; 
