tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 (2 9 )(7 (5 (6 8 ))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (31 36 46 (42 (32 41 (26 51 )))))))(28 29 38 43 50 52 54 (17 27 48 )(30 33 )(40 47 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 7/[36]; 
ttag +57 6/[37]; 
ttag +58 16/16; 
ttag +59 100/100; 
ttag +60 58/46; 
ttag +61 73/70; 
ttag +62 40/20; 
ttag +63 82/79; 
ttag +64 72/64; 
ttag +65 64/61; 
ttag +66 20/1; 
ttag +67 5/[38]; 
ttag +68 7/[36]; 
ttag +69 8/[34]; 
ttag +70 46/38; 
ttag +71 29/21; 
ttag +72 10/[3]; 
ttag +73 2/[11]; 
ttag +74 4/[8]; 
ttag +75 4/[14]; 
ttag +76 4/[14]; 
ttag +77 27/7; 
ttag +78 28/15; 
ttag +79 20/9; 
ttag +80 47/22; 
ttag +81 15/0; 
ttag +82 64/56; 
ttag +83 16/[35]; 
ttag +84 6/[45]; 
ttag +85 8/[35]; 
ttag +86 41/22; 
ttag +87 61/50; 
ttag +88 29/21; 
ttag +89 12/[5]; 
ttag +90 11/[1]; 
ttag +91 97/97; 
ttag +92 40/36; 
