tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_4-4-2018_68.tnt'
(11 (31 (12 (28 ((22 (24 (16 ((8 (30 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 )))(35 (10 26 )))))))(15 29 ))))))*
(11 (31 (12 (28 ((22 (((8 (30 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 ))))))*
(11 ((28 ((16 (24 (22 ((8 (30 (18 (7 (5 (19 (20 (6 (1 33 )))))))))(3 (23 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 )))(12 31 )))*
(11 (31 (12 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (12 (31 (28 ((((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 ))))))*
(11 (31 (12 (28 ((22 (24 (16 ((8 (30 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 )))(35 (10 26 )))))))(15 29 ))))))*
(11 ((28 ((((8 (30 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((14 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 ((28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 )))(35 (10 26 )))))))(15 29 )))(12 31 )))*
(11 ((28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 ))))(10 26 ))))))(15 29 )))(12 31 )))*
(11 ((28 ((16 (24 (22 ((8 (30 (18 (7 (5 (19 (20 (6 (1 33 )))))))))(3 (23 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(14 (35 (10 26 ))))))))))(15 29 )))(12 31 )))*
(11 ((28 ((16 (24 (22 (((18 (7 (5 (20 ((1 33 )(6 19 ))))))(8 30 ))(3 (23 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 )))(12 31 )))*
(11 ((28 ((((30 (8 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 ((28 ((((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 (31 (12 ((28 (22 (((8 (30 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 )))))*
(11 (31 (12 (28 ((16 (24 (22 (((18 (7 (5 ((6 (1 33 ))(19 20 )))))(8 30 ))(3 (23 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 ((28 ((22 (24 (16 (((18 (7 (5 (19 (20 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 )))(35 (10 26 )))))))(15 29 )))(12 31 )))*
(11 (31 (12 ((28 (22 (((8 (30 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 )))))*
(11 (31 (12 ((28 (22 (24 (16 ((8 (30 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 (31 (12 (28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 ))))(10 26 ))))))(15 29 ))))))*
(11 (31 (12 (28 ((16 (24 (22 (((18 (7 (5 (20 (6 (19 (1 33 )))))))(8 30 ))(3 (23 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 (((28 (22 (24 (16 ((8 (30 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))))))(15 29 ))(12 31 )))*
(11 (31 (12 (28 ((22 (((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 ))))))*
(11 (12 (31 (28 ((16 (24 (22 (((18 (7 (5 (20 (6 (19 (1 33 )))))))(8 30 ))(3 (23 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 (31 (12 ((28 (22 (24 (16 ((8 (30 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 (12 (31 (28 ((22 (((30 (8 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 ))))))*
(11 (31 (12 (28 ((16 (24 (22 ((8 (30 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))(3 (23 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 ((28 ((((30 (8 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 ((28 ((22 (24 (16 ((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 ))))(10 26 ))))))(15 29 )))(12 31 )))*
(11 ((28 ((16 (24 (22 (((18 (7 (5 (19 (20 (6 (1 33 )))))))(8 30 ))(3 (23 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(14 (35 (10 26 ))))))))))(15 29 )))(12 31 )))*
(11 (31 (12 (28 ((((8 (30 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 ))))))*
(11 (12 (31 (28 ((22 (((30 (8 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 ))))))*
(11 (31 (12 ((28 (22 (24 (16 ((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 (12 (31 ((28 (22 (24 (16 ((8 (30 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 (12 (31 (28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 ))))(10 26 ))))))(15 29 ))))))*
(11 (31 (12 (28 ((22 (((30 (8 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 ))))))*
(11 ((28 ((22 (((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 )))(12 31 )))*
(11 ((28 (((((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 (12 (31 (28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(3 23 )))(35 (10 26 )))))))(15 29 ))))))*
(11 (31 (12 (28 ((((8 (30 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 ))))))*
(11 ((28 ((22 ((((18 (7 (5 (20 (6 (19 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 )))(12 31 )))*
(11 ((28 ((22 ((((18 (7 (5 (20 ((1 33 )(6 19 ))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 )))(12 31 )))*
(11 (12 (31 (28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 ))))(10 26 ))))))(15 29 ))))))*
(11 ((28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 ))))(10 26 ))))))(15 29 )))(12 31 )))*
(11 ((28 ((22 (24 (16 (((18 (7 (5 (19 (20 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 )))(35 (10 26 )))))))(15 29 )))(12 31 )))*
(11 (12 (31 (28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(3 23 )))(35 (10 26 )))))))(15 29 ))))))*
(11 (31 (12 (28 ((((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 ))))))*
(11 ((28 ((22 (24 (16 ((30 (8 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 ))))(10 26 ))))))(15 29 )))(12 31 )))*
(11 ((28 (((((18 (7 (5 (19 (20 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 (12 (31 ((28 (22 (((8 (30 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 )))))*
(11 (12 (31 ((28 (22 (((8 (30 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 )))))*
(11 (31 (12 ((28 (22 (((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 )))))*
(11 (12 (31 (28 ((22 ((((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 ))))))*
(11 (31 (12 ((28 (22 (24 (16 ((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 (12 (31 ((28 (22 (24 (16 (((18 (7 (5 (20 ((1 33 )(6 19 ))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 (31 (12 (28 ((22 (24 (16 (((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 )))(35 (10 26 )))))))(15 29 ))))))*
(11 (12 (31 (28 ((22 ((((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 ))))))*
(11 (31 (12 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (12 (31 (28 ((22 (((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 ))))))*
(11 (12 (31 (28 ((22 ((((18 (7 (5 ((6 (1 33 ))(19 20 )))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 ))))))*
(11 ((28 ((16 (24 (22 (((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))(3 (23 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(14 (35 (10 26 ))))))))))(15 29 )))(12 31 )))*
(11 (31 (12 (28 ((((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 ))))))*
(11 ((28 ((((30 (8 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 (12 (31 (28 ((16 (24 (22 ((8 (30 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))(3 (23 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 (12 (31 (28 ((((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 ))))))*
(11 (31 (12 ((28 (22 (24 (16 ((8 (30 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 ((28 ((((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 ((28 ((((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 ((28 ((((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 )))(12 31 )))*
(11 (12 (31 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (31 (12 (28 ((22 (24 (16 ((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 ))))(10 26 ))))))(15 29 ))))))*
(11 (12 (31 (28 ((16 (24 (22 (((18 (7 (5 ((6 (1 33 ))(19 20 )))))(8 30 ))(3 (23 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 ((28 ((22 ((((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 )))(15 29 )))(12 31 )))*
(11 (31 (12 (28 ((16 (24 (22 ((8 (30 (18 (7 (5 (19 (20 (6 (1 33 )))))))))(3 (23 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 (12 (31 ((28 (22 (((8 (30 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 )))))*
(11 (((28 (22 (((8 (30 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 ))(12 31 )))*
(11 (31 (12 (28 ((16 (24 (22 ((8 (30 (18 (7 (5 (20 (6 (19 (1 33 )))))))))(3 (23 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 (31 (12 (28 ((((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 ))))))*
(11 (31 (12 (28 ((((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 ))))(10 26 )))(16 (22 24 )))(15 29 ))))))*
(11 ((28 ((16 (24 (22 (((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))(3 (23 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 )))(12 31 )))*
(11 (31 (12 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (31 (12 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (31 (12 ((28 (22 (((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 )))))*
(11 ((28 ((16 (24 (22 (((18 (7 (5 (20 (19 (6 (1 33 )))))))(8 30 ))(3 (23 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(14 (35 (10 26 ))))))))))(15 29 )))(12 31 )))*
(11 (31 (12 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 )))(35 (10 26 ))))))))(15 29 )))))*
(11 ((28 ((22 (24 (16 ((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (32 (21 (36 37 )))))))(3 23 ))))(10 26 ))))))(15 29 )))(12 31 )))*
(11 (12 (31 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (31 (12 (28 ((22 (((30 (8 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(32 (21 (36 37 )))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 ))))))*
(11 (12 (31 (28 ((22 (24 (16 ((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 )))(35 (10 26 )))))))(15 29 ))))))*
(11 (12 (31 (28 ((16 (24 (22 ((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))(3 (23 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 (12 (31 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (2 34 )))(25 ((4 9 )(17 (21 (32 (36 37 )))))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (31 (12 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 (20 ((1 33 )(6 19 ))))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 (12 (31 (28 ((16 (24 (22 ((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))(3 (23 (((13 (27 (34 (2 21 ))))(25 ((4 9 )(17 (32 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 (((28 (22 (((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(3 23 )))(35 (10 26 ))))(16 24 ))))(15 29 ))(12 31 )))*
(11 (31 (12 (28 ((16 (24 (22 ((8 (30 (18 (7 (5 (20 (19 (6 (1 33 )))))))))(3 (23 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(32 (21 (36 37 ))))))(14 (35 (10 26 ))))))))))(15 29 ))))))*
(11 ((28 ((22 (((30 (8 (18 (7 (5 (19 (20 (6 (1 33 )))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 (17 ((4 9 )(32 (36 37 ))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 )))(12 31 )))*
(11 (31 (12 (28 ((22 (((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 ))))(10 26 )))(16 24 )))(15 29 ))))))*
(11 (31 (12 (28 ((22 (((30 (8 (18 (7 (5 (20 (19 (6 (1 33 )))))))))((35 (14 (((13 (27 (2 34 )))(25 ((17 (4 9 ))(21 (32 (36 37 ))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 ))))))*
(11 (12 (31 ((28 (22 (24 (16 ((30 (8 (18 (7 (5 (20 (6 (19 (1 33 )))))))))((35 (14 (((13 (27 (34 (2 21 ))))(25 ((17 (4 9 ))(32 (36 37 )))))(3 23 ))))(10 26 )))))))(15 29 )))))*
(11 ((28 ((22 (((30 (8 (18 (7 (5 ((6 (1 33 ))(19 20 )))))))((35 (14 (((13 (27 (2 34 )))(25 (17 ((4 9 )(21 (32 (36 37 )))))))(3 23 ))))(10 26 )))(16 24 )))(15 29 )))(12 31 )));
proc-;
