tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-13-2018_645.tnt'
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(54 (50 52 )))))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))(((54 (43 ((40 (47 (38 (48 (17 27 )))))(30 33 ))))(50 52 ))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))(((54 (43 ((40 (47 (38 (48 (17 27 )))))(30 33 ))))(50 52 ))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))(29 (28 (((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(54 (50 52 ))))))))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))(29 (28 (((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(54 (50 52 ))))))))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 (54 (43 (((38 (48 (17 27 )))(47 (40 52 )))(30 33 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 ((43 (((38 (48 (17 27 )))(40 47 ))(30 33 )))(52 54 )))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 ((43 (((38 (48 (17 27 )))(30 33 ))(40 47 )))(52 54 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(54 (50 52 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))(((43 (((38 (48 (17 27 )))(40 47 ))(30 33 )))(50 (52 54 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))(((43 (((38 (48 (17 27 )))(40 47 ))(30 33 )))(50 (52 54 )))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 (52 (54 (43 (((38 (48 (17 27 )))(30 33 ))(40 47 ))))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 ((43 ((40 (47 (38 (48 (17 27 )))))(30 33 )))(52 54 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 ((43 (((38 (48 (17 27 )))(40 47 ))(30 33 )))(52 54 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (52 (54 (43 (((38 (48 (17 27 )))(40 47 ))(30 33 ))))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((50 (54 (43 (((38 (48 (17 27 )))(47 (40 52 )))(30 33 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 (54 (43 (((52 (38 (48 (17 27 ))))(40 47 ))(30 33 )))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))(29 (28 (((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(50 (52 54 ))))))))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))(29 (28 (((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(50 (52 54 ))))))))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 (((52 (38 (48 (17 27 ))))(40 47 ))(43 (54 (30 33 )))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((((38 (48 (17 27 )))(40 47 ))((43 (30 33 ))(50 (52 54 ))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))(((43 ((40 (47 (38 (48 (17 27 )))))(30 33 )))(50 (52 54 )))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((50 ((43 (((38 (48 (17 27 )))(30 33 ))(40 47 )))(52 54 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (52 (54 (43 ((40 (47 (38 (48 (17 27 )))))(30 33 ))))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (52 (54 (43 ((40 (47 (38 (48 (17 27 )))))(30 33 ))))))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((50 (52 (54 (43 (((38 (48 (17 27 )))(30 33 ))(40 47 ))))))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((((38 (48 (17 27 )))(40 47 ))((43 (54 (30 33 )))(50 52 )))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((((38 (48 (17 27 )))(40 47 ))((43 (54 (30 33 )))(50 52 )))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (54 (43 (((52 (38 (48 (17 27 ))))(40 47 ))(30 33 )))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (((52 (38 (48 (17 27 ))))(40 47 ))(43 (54 (30 33 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((((38 (48 (17 27 )))(40 47 ))((43 (30 33 ))(50 (52 54 ))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((50 (54 (43 (((47 (38 (48 (17 27 ))))(40 52 ))(30 33 )))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))(((54 (43 (((38 (48 (17 27 )))(40 47 ))(30 33 ))))(50 52 ))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((50 ((43 ((40 (47 (38 (48 (17 27 )))))(30 33 )))(52 54 )))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))(((54 (43 (((38 (48 (17 27 )))(40 47 ))(30 33 ))))(50 52 ))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (52 (54 (43 (((38 (48 (17 27 )))(40 47 ))(30 33 ))))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))(((43 ((40 (47 (38 (48 (17 27 )))))(30 33 )))(50 (52 54 )))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (54 (43 ((47 (40 (52 (38 (48 (17 27 ))))))(30 33 )))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((50 (54 (43 ((47 (40 (52 (38 (48 (17 27 ))))))(30 33 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((50 (54 (43 (((47 (38 (48 (17 27 ))))(40 52 ))(30 33 )))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))));
proc-;
