tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-11-2018_739.tnt'
(10 (11 ((0 (9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))))*
(10 (11 (0 ((16 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 ))))))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 )))))))*
(10 (0 (11 ((16 (((37 (43 (42 (47 (7 (2 (5 (1 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 ))))))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))))))*
(10 (11 ((0 (16 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((0 (9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 (5 (1 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (7 (6 (2 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((0 (9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 (6 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))))))*
(10 ((0 11 )((16 (((37 (43 (42 (47 (7 (6 (2 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 ))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((0 (16 (((37 (43 (42 (47 (7 (6 (2 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (7 (2 (1 (5 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 ((0 11 )((16 (((37 (43 (42 (47 (7 ((2 (1 5 ))(6 (3 4 ))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 ))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 (((0 9 )(((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (7 ((2 (1 5 ))(6 (3 4 ))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))))))*
(10 (0 (11 ((16 (((37 (43 (42 (47 (7 (2 (1 (5 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 ))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (7 (2 (1 (5 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((0 (9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 (1 (5 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))))))*
(10 (11 ((9 (0 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 (1 (5 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))))))*
(10 (11 ((0 (9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 ((2 (1 5 ))(6 (3 4 ))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))))))*
(10 (0 (11 ((16 (((37 (43 (42 (47 (7 (((1 5 )(3 4 ))(2 6 )))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 ))))))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))))))*
(10 (11 ((0 (9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (((1 5 )(3 4 ))(2 6 )))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))))*
(10 (11 (((0 16 )(((37 (43 (42 (47 (7 ((1 5 )(2 (6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 ))))))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((0 (16 (((37 (43 (42 (47 (7 ((1 5 )(2 (6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 (((0 9 )(((8 (33 (22 23 )))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (7 ((1 5 )(2 (6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))))*
(10 (11 ((0 (9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 ((2 (1 5 ))(6 (3 4 ))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))))))*
(10 (11 ((0 (16 (((37 (43 (42 (47 (7 ((1 5 )(2 (6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 (((0 9 )((((8 33 )(22 23 ))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (7 (6 (2 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))))*
(10 (11 ((0 (16 (((37 (43 (42 (47 (7 (6 (2 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 (0 ((16 (((37 (43 (42 (47 (7 (2 (6 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 )))))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 )))))))*
(10 (11 (((0 16 )(((37 (43 (42 (47 (7 (2 (6 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 )))))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 (0 ((16 (((37 (43 (42 (47 (7 (2 (5 (1 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 ))))))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 )))))))*
(10 (11 (0 ((16 (((37 (43 (42 (47 (7 ((2 (1 5 ))(6 (3 4 ))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 )))))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))))))*
(10 (11 ((9 (0 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))))))*
(10 (11 (((0 9 )(((8 (33 (22 23 )))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (7 (2 (1 (5 (6 (3 4 ))))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))))*
(10 (11 ((0 (9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))))))*
(10 (11 ((9 (0 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (7 (2 ((1 5 )(6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))))))*
(10 (11 (((0 9 )(((8 (33 (22 23 )))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (7 (2 (6 ((1 5 )(3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (7 ((1 5 )(2 (6 (3 4 )))))))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))));
proc-;
