tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-1-2018_658.tnt'
(0 ((3 (6 ((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))))(2 ((7 8 )(10 (9 13 ))))))*
(0 ((6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))(3 (2 ((7 8 )(10 (9 13 )))))))*
(0 ((3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))))(2 ((7 8 )(10 (9 13 ))))))*
(0 ((6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))(3 (2 ((7 8 )(10 (9 13 )))))))*
(0 ((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))((7 8 )(10 (9 13 )))))*
(0 ((2 (3 (6 ((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))((7 8 )(10 (9 13 )))))*
(0 (((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))(6 (3 (2 ((7 8 )(10 (9 13 ))))))))*
(0 (((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))(6 (3 (2 ((7 8 )(10 (9 13 ))))))))*
(0 ((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))((7 8 )(10 (13 (9 44 ))))))*
(0 ((3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))))(2 ((7 8 )(10 (13 (9 44 )))))))*
(0 ((3 (6 (((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))))(2 ((7 8 )(10 (13 (9 44 )))))))*
(0 ((2 (3 (6 (((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))((7 8 )(10 (13 (9 44 ))))))*
(0 (((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(10 (9 13 )))(7 8 )))*
(0 (7 (8 ((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(10 (9 13 ))))))*
(0 (2 ((3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))))((7 8 )(10 (9 13 ))))))*
(0 (((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(10 (9 13 )))(7 8 )))*
(0 (8 (7 ((2 (3 (6 (((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(10 (9 13 ))))))*
(0 (6 (((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))(3 (2 ((7 8 )(10 (13 (9 44 )))))))))*
(0 (6 (((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))(3 (2 ((7 8 )(10 (13 (9 44 )))))))))*
(0 (7 (8 ((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(10 (13 (9 44 )))))))*
(0 (7 (8 ((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(10 (13 (9 44 )))))))*
(0 (((2 (3 (6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(10 (13 (9 44 ))))(7 8 )))*
(0 (((2 (3 (6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(10 (13 (9 44 ))))(7 8 )))*
(0 ((10 ((2 (3 (6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(7 8 )))(13 (9 44 ))))*
(0 (2 ((3 (6 (((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))))((7 8 )(10 (9 13 ))))))*
(0 (((2 (3 (6 ((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(7 8 ))(10 (9 13 ))))*
(0 ((6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))(3 (2 ((7 8 )(10 (13 (9 44 ))))))))*
(0 (((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(7 8 ))(10 (13 (9 44 )))))*
(0 ((6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))(3 (2 ((7 8 )(10 (13 (9 44 ))))))))*
(0 (3 ((6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))(2 ((7 8 )(10 (13 (9 44 ))))))))*
(0 (3 ((6 ((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))(2 ((7 8 )(10 (9 13 )))))))*
(0 (3 ((6 ((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))(2 ((7 8 )(10 (9 13 )))))))*
(0 ((10 ((2 (3 (6 (((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(7 8 )))(13 (9 44 ))))*
(0 (2 ((3 (6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))))((7 8 )(10 (13 (9 44 )))))))*
(0 (2 ((3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))))((7 8 )(10 (13 (9 44 )))))))*
(0 (3 ((6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))(2 ((7 8 )(10 (13 (9 44 ))))))))*
(0 ((10 ((2 (3 (6 (((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(7 8 )))(9 13 )))*
(0 (((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(7 8 ))(10 (9 13 ))))*
(0 ((10 ((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(7 8 )))(9 13 )))*
(0 (((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(7 8 ))(10 (13 (9 44 )))));
proc-;
