tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-8-2018_110.tnt'
(10 (11 ((0 (9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))(16 ((35 ((45 (38 (((41 ((((47 (6 7 ))(42 (37 43 )))(30 ((40 ((14 (13 44 ))(29 34 )))(39 (24 49 )))))(26 27 )))(48 (50 52 )))(28 31 ))))(36 (46 (15 25 )))))(51 (12 32 )))))))*
(10 (11 ((9 (0 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))))*
(10 ((0 11 )((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(8 (33 (22 23 )))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 (0 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(8 (33 (22 23 )))))(9 ((17 18 )(21 (19 20 ))))))))*
(10 (11 (0 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))(33 (8 (22 23 )))))(9 ((17 18 )(20 (19 21 ))))))))*
(10 (11 (0 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(8 (33 (22 23 )))))(9 ((17 18 )(20 (19 21 ))))))))*
(10 (0 (11 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(8 (33 (22 23 )))))(9 ((17 18 )(21 (19 20 ))))))))*
(10 (11 (((0 9 )((((8 33 )(22 23 ))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))))*
(10 (0 (11 ((16 ((33 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 ))))))))(22 23 )))(9 ((8 (20 (19 21 )))(17 18 )))))))*
(10 (11 ((0 (9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))))))*
(10 (11 ((0 (16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))((8 33 )(22 23 )))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))))*
(10 (11 (((0 9 )(((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))))))*
(10 ((0 11 )((16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))(33 (8 (22 23 )))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 ((16 (0 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (0 (11 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))(8 (33 (22 23 )))))(9 ((17 18 )(20 (19 21 ))))))))*
(10 (11 ((16 (0 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))(33 (8 (22 23 ))))))(9 ((17 18 )(21 (19 20 )))))))*
(10 ((0 11 )((16 (((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 ))))))))))))(9 (((8 (33 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 (11 (((0 9 )((8 (20 (19 21 )))(17 18 )))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))(33 (22 23 )))))))*
(10 (11 (0 ((16 (((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 ))))))))))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))))))*
(10 (0 (11 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))(8 (33 (22 23 )))))(9 ((17 18 )(20 (19 21 ))))))))*
(10 (11 ((0 (9 ((17 18 )(20 (19 21 )))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))(8 (33 (22 23 ))))))))*
(10 (11 ((9 (0 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))(16 ((35 ((45 (38 (((41 ((((47 (6 7 ))(42 (37 43 )))(30 (39 ((40 ((14 (13 44 ))(29 34 )))(24 49 )))))(26 27 )))(48 (50 52 )))(28 31 ))))(36 (46 (15 25 )))))(51 (12 32 )))))))*
(10 (11 (0 ((16 ((35 ((45 (38 (((41 ((((47 (6 7 ))(42 (37 43 )))(30 ((40 ((14 (13 44 ))(29 34 )))(39 (24 49 )))))(26 27 )))(48 (50 52 )))(28 31 ))))(36 (46 (15 25 )))))(51 (12 32 ))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 )))))))*
(10 (11 ((0 (16 ((35 ((45 (38 (((41 ((((47 (6 7 ))(42 (37 43 )))(30 ((40 ((14 (13 44 ))(29 34 )))(39 (24 49 )))))(26 27 )))(48 (50 52 )))(28 31 ))))(36 (46 (15 25 )))))(51 (12 32 )))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 ((0 11 )((16 ((35 ((45 (38 (((41 ((((47 (6 7 ))(42 (37 43 )))(30 ((40 ((14 (13 44 ))(29 34 )))(39 (24 49 )))))(26 27 )))(48 (50 52 )))(28 31 ))))(36 (46 (15 25 )))))(51 (12 32 ))))(9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))))*
(10 ((0 11 )((16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(33 (22 23 ))))(9 ((8 (20 (19 21 )))(17 18 ))))))*
(10 (0 (11 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(33 (22 23 ))))(9 ((8 (20 (19 21 )))(17 18 )))))))*
(10 (11 ((9 (0 ((17 18 )(21 (19 20 )))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))(8 (33 (22 23 ))))))))*
(10 (11 (((0 9 )((17 18 )(21 (19 20 ))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))(8 (33 (22 23 ))))))))*
(10 (11 (((0 9 )((17 18 )(21 (19 20 ))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(33 (8 (22 23 ))))))))*
(10 ((0 11 )((16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(33 (22 23 ))))(9 ((8 (20 (19 21 )))(17 18 ))))))*
(10 (11 ((0 (9 ((17 18 )(21 (19 20 )))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))((8 33 )(22 23 )))))))*
(10 (11 (((0 9 )((17 18 )(20 (19 21 ))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(8 (33 (22 23 ))))))))*
(10 (11 ((0 (9 ((17 18 )(20 (19 21 )))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))((8 33 )(22 23 )))))))*
(10 (11 ((0 (9 ((17 18 )(20 (19 21 )))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 ((40 (30 (39 (24 49 ))))(34 (29 44 )))))))((8 33 )(22 23 )))))))*
(10 (11 (((0 9 )((17 18 )(20 (19 21 ))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))((8 33 )(22 23 )))))))*
(10 (11 ((0 (16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))((8 33 )(22 23 )))))(9 ((17 18 )(21 (19 20 )))))))*
(10 (11 ((0 (16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))((8 33 )(22 23 )))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 ((0 (9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))))))*
(10 (11 (((0 9 )((((8 33 )(22 23 ))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 ((40 ((24 49 )(30 39 )))(34 (29 44 )))))))))))*
(10 (11 (((0 9 )((8 (20 (19 21 )))(17 18 )))(16 (33 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(22 23 )))))))*
(10 (11 ((0 (16 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))))(9 ((((8 33 )(22 23 ))(20 (19 21 )))(17 18 ))))))*
(10 ((0 11 )((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))((8 33 )(22 23 ))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 (0 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(8 (33 (22 23 )))))(9 ((17 18 )(20 (19 21 ))))))))*
(10 (11 (((0 9 )(((8 (33 (22 23 )))(20 (19 21 )))(17 18 )))(16 (((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 ((24 49 )(30 39 ))))))))))))))*
(10 (11 ((16 (0 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))(33 (8 (22 23 ))))))(9 ((17 18 )(21 (19 20 )))))))*
(10 (11 ((0 (9 (((33 (8 (22 23 )))(20 (19 21 )))(17 18 ))))(16 (((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))))))*
(10 (11 ((9 (0 ((8 (20 (19 21 )))(17 18 ))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(33 (22 23 )))))))*
(10 (11 ((16 (0 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(8 (33 (22 23 ))))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 ((16 (0 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))(8 (33 (22 23 ))))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 ((9 (0 ((8 (20 (19 21 )))(17 18 ))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(33 (22 23 )))))))*
(10 (11 ((9 (0 ((17 18 )(20 (19 21 )))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))((8 33 )(22 23 )))))))*
(10 (11 ((0 (9 ((8 (20 (19 21 )))(17 18 ))))(16 (33 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(22 23 )))))))*
(10 (11 ((0 (9 ((8 (20 (19 21 )))(17 18 ))))(16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(33 (22 23 )))))))*
(10 (11 (((0 16 )((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))))))((51 (12 32 ))(13 (14 ((40 (39 (30 (24 49 ))))(34 (29 44 )))))))(33 (8 (22 23 )))))(9 ((17 18 )(20 (19 21 )))))))*
(10 (11 ((0 (16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))(33 (8 (22 23 ))))))(9 ((17 18 )(21 (19 20 )))))))*
(10 (0 (11 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))(33 (8 (22 23 )))))(9 ((17 18 )(20 (19 21 ))))))))*
(10 (11 (((0 16 )((((37 (43 (42 (47 (6 7 )))))(35 (((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(33 (8 (22 23 )))))(9 ((17 18 )(21 (19 20 )))))))*
(10 (0 (11 ((16 ((((37 (43 (42 (47 (6 7 )))))(35 (27 (26 ((36 (46 (15 25 )))(45 (38 ((28 31 )(41 (48 (50 52 )))))))))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (30 (39 (24 49 )))))))))))(33 (8 (22 23 )))))(9 ((17 18 )(21 (19 20 ))))))))*
(10 (11 ((0 (16 ((((37 (43 (42 (47 (6 7 )))))(35 (((36 ((46 (15 25 ))(28 31 )))(45 (38 (41 (48 (50 52 ))))))(26 27 ))))((51 (12 32 ))(13 (14 (34 (44 (29 (40 (39 (30 (24 49 )))))))))))(8 (33 (22 23 ))))))(9 ((17 18 )(20 (19 21 )))))));
proc-;
