tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_5-31-2018_1148.tnt'
(0 ((3 (2 ((((1 24 )(14 15 ))(10 (13 (9 40 ))))(7 8 ))))(6 ((((44 (4 23 ))(27 (((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))(18 35 ))))(29 ((34 (5 (25 (37 (20 (32 (21 (31 (16 43 )))))))))(11 36 ))))(28 41 )))))*
(0 (2 ((3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))))((7 8 )(10 (9 13 ))))))*
(0 ((10 ((2 (3 (6 ((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(7 8 )))(9 13 )))*
(0 (((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))(6 (3 (2 ((7 8 )(10 (9 13 ))))))))*
(0 ((3 (2 (((1 (24 (14 15 )))(10 (13 (9 40 ))))(7 8 ))))(6 ((((44 (4 23 ))(27 (((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))(18 35 ))))(29 ((34 (5 (25 (37 (20 (32 ((16 43 )(21 31 ))))))))(11 36 ))))(28 41 )))))*
(0 ((6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))(3 (2 ((7 8 )(10 (13 (9 44 ))))))))*
(0 ((10 ((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(7 8 )))(9 13 )))*
(0 (6 ((((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))(3 (2 ((7 8 )(10 (13 (9 44 )))))))))*
(0 ((2 (3 (6 (((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))((7 8 )(10 (9 13 )))))*
(0 ((10 ((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(7 8 )))(13 (9 44 ))))*
(0 (7 (8 ((2 (3 (6 (((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(10 (9 13 ))))))*
(0 (3 ((6 (((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))(2 ((7 8 )(10 (13 (9 44 ))))))))*
(0 ((6 (3 (2 (((24 (1 (14 15 )))(10 (13 (9 40 ))))(7 8 )))))((29 (((44 (4 23 ))(27 (((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))(18 35 ))))(11 (36 (34 (5 (25 (37 (20 (32 (21 (31 (16 43 )))))))))))))(28 41 ))))*
(0 ((((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))(6 (3 (2 ((7 8 )(10 (9 13 ))))))))*
(0 (6 ((3 (2 (((1 (24 (14 15 )))(10 (13 (9 40 ))))(7 8 ))))((((44 (4 23 ))(27 (((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))(18 35 ))))(11 (36 (34 (5 (25 (37 (20 (32 (21 (31 (16 43 ))))))))))))(29 (28 41 ))))))*
(0 ((6 (3 (2 (((1 (24 (14 15 )))(10 (13 (9 40 ))))(7 8 )))))((29 (((44 (4 23 ))(27 (((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))(18 35 ))))(11 (36 (34 (5 (25 (37 (20 (32 (31 (21 (16 43 )))))))))))))(28 41 ))))*
(0 ((6 (3 (2 (((1 (24 (14 15 )))(10 (13 (9 40 ))))(7 8 )))))((29 (((44 (4 23 ))(27 (((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))(18 35 ))))((34 (5 (25 (37 (20 (32 (21 (31 (16 43 )))))))))(11 36 ))))(28 41 ))))*
(0 ((3 (2 (((1 (24 (14 15 )))(10 (13 (9 40 ))))(7 8 ))))(6 ((29 (((44 (4 23 ))(27 (((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))(18 35 ))))((34 (5 (25 (37 (20 (32 (21 (31 (16 43 )))))))))(11 36 ))))(28 41 )))))*
(0 ((6 (3 (2 (((24 (1 (14 15 )))(10 (13 (9 40 ))))(7 8 )))))((((44 (4 23 ))(27 (((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))(18 35 ))))(11 (36 (34 (5 (25 (37 (20 (32 ((16 43 )(21 31 )))))))))))(29 (28 41 )))))*
(0 (((2 (3 (6 (((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(10 (9 13 )))(7 8 )))*
(0 ((3 (2 ((((1 24 )(14 15 ))(10 (13 (9 40 ))))(7 8 ))))(6 ((((44 (4 23 ))(27 (((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))(18 35 ))))((34 (5 (25 (37 (20 (32 (21 (31 (16 43 )))))))))(11 36 )))(29 (28 41 ))))))*
(0 ((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))((7 8 )(10 (13 (9 44 ))))))*
(0 (3 ((6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))(2 ((7 8 )(10 (13 (9 44 ))))))))*
(0 ((2 (3 (6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))((7 8 )(10 (13 (9 44 ))))))*
(0 (3 ((6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))(2 ((7 8 )(10 (9 13 )))))))*
(0 (6 ((3 (2 (((24 (1 (14 15 )))(10 (13 (9 40 ))))(7 8 ))))((((44 (4 23 ))(27 (((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))(18 35 ))))((34 (5 (25 (37 (20 (32 (31 (21 (16 43 )))))))))(11 36 )))(29 (28 41 ))))))*
(0 ((3 (6 (((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))))(2 ((7 8 )(10 (13 (9 44 )))))))*
(0 ((3 (6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 ))))))))))))(2 ((7 8 )(10 (13 (9 44 )))))))*
(0 (7 (8 ((2 (3 (6 ((24 (1 (14 15 )))((4 23 )(27 ((35 (18 ((21 ((31 (32 ((5 (11 37 ))(20 25 ))))(16 43 )))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(10 (13 (9 44 )))))))*
(0 (6 ((((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))(3 (2 ((7 8 )(10 (13 (9 44 )))))))))*
(0 (7 (8 ((2 (3 (6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(10 (9 13 ))))))*
(0 (((2 (3 (6 (((1 24 )(14 15 ))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 ((39 (12 17 ))(19 22 )))(38 (30 (33 (42 (45 46 )))))))))))))(7 8 ))(10 (9 13 ))))*
(0 (((2 (3 (6 ((24 (1 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(7 8 ))(10 (9 13 ))))*
(0 (8 (7 ((2 (3 (6 ((1 (24 (14 15 )))((4 23 )(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(10 (13 (9 44 )))))))*
(0 (2 ((3 (6 (((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 )))))))))))))((7 8 )(10 (13 (9 44 )))))))*
(0 ((10 ((2 (3 (6 (((1 24 )(14 15 ))((4 23 )(27 ((35 (18 ((21 ((32 ((5 (11 37 ))(20 25 )))(31 (16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))))(7 8 )))(13 (9 44 ))))*
(0 ((6 ((1 (24 (14 15 )))((44 (4 23 ))(27 ((35 (18 ((21 (31 ((32 ((5 (11 37 ))(20 25 )))(16 43 ))))((40 (28 41 ))(34 (29 36 ))))))((26 (39 (12 17 )))(38 (30 ((19 22 )(33 (42 (45 46 ))))))))))))(3 (2 ((7 8 )(10 (9 13 )))))));
proc-;
