tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_4-10-2018_737.tnt'
(9 (31 (10 (28 ((21 (((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))((13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 ))))))*
(9 (31 (10 (28 ((15 (((17 (11 (24 (5 (19 (6 (18 (1 33 ))))))))(21 (23 30 )))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 ))))))(14 29 ))))))*
(9 ((28 ((15 (((17 (11 (24 (5 (19 ((1 33 )(6 18 )))))))(21 (23 30 )))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))(14 29 )))(10 31 )))*
(9 (31 (10 (28 ((((6 (18 ((1 33 )(19 ((5 11 )(17 (24 30 )))))))(((((((2 34 )(12 27 ))(4 7 ))(16 25 ))(20 (32 (36 37 ))))(13 (35 (8 26 ))))(3 22 )))(21 (15 23 )))(14 29 ))))))*
(9 (31 (10 (28 ((((6 (18 ((1 33 )(19 ((5 11 )(17 (24 30 )))))))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(13 (35 (8 26 ))))(3 22 )))(21 (15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((21 (((((17 (11 (5 (19 (18 (6 (1 33 )))))))(24 30 ))(35 (8 26 )))(13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 ))))(15 23 )))(14 29 ))))))*
(9 (31 (10 (28 (((21 ((24 (30 (17 (11 (5 (19 (18 (6 (1 33 )))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 ))))))(15 23 ))(14 29 ))))))*
(9 (10 (31 (28 ((21 (((24 (30 (17 (11 (5 (19 (18 (6 (1 33 )))))))))((13 ((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 ))))))*
(9 ((28 ((21 ((((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(35 (8 26 )))(13 ((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))))(15 23 )))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((21 ((((17 (11 (5 (19 (6 (18 (1 33 )))))))(24 30 ))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 )))))(15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((21 (((24 (30 (17 (11 (5 (19 (6 (18 (1 33 )))))))))((13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((21 (((24 (30 (17 (11 (5 (19 (18 (6 (1 33 )))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 )))))(15 23 )))(14 29 ))))))*
(9 (31 (10 (28 (((21 ((6 ((18 (1 33 ))(19 ((5 11 )(17 (24 30 ))))))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))(15 23 ))(14 29 ))))))*
(9 ((28 (((15 ((21 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(23 30 )))((13 ((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 )))(35 (8 26 ))))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((((15 ((21 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))(23 30 )))(35 (8 26 )))(13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 ))))(14 29 ))))))*
(9 (10 (31 (28 ((((6 ((18 (1 33 ))(19 ((5 11 )(17 (24 30 ))))))((((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(13 (35 (8 26 ))))(3 22 )))(21 (15 23 )))(14 29 ))))))*
(9 (31 (10 (28 ((((6 (18 ((1 33 )(19 ((5 11 )(17 (24 30 )))))))((((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(13 (35 (8 26 ))))(3 22 )))(21 (15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((((6 ((1 33 )(18 (19 ((5 11 )(17 (24 30 )))))))(3 (22 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(13 (35 (8 26 )))))))(21 (15 23 )))(14 29 ))))))*
(9 ((28 ((21 (15 (23 (((17 (11 (5 (19 ((1 33 )(6 18 ))))))(24 30 ))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))))(14 29 )))(10 31 )))*
(9 ((28 (((((17 (11 (5 (19 ((1 33 )(6 18 ))))))(24 30 ))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 )))))(21 (15 23 )))(14 29 )))(10 31 )))*
(9 (31 (10 (28 (((15 ((21 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))(23 30 )))((13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 )))(35 (8 26 ))))(14 29 ))))))*
(9 ((28 ((((15 ((21 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(23 30 )))(13 (35 (8 26 ))))(((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(32 (36 37 )))(3 22 )))(14 29 )))(10 31 )))*
(9 ((28 ((((15 ((21 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(23 30 )))(35 (8 26 )))(13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 ))))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((21 (((((17 (11 (5 (19 ((1 33 )(6 18 ))))))(24 30 ))(35 (8 26 )))(13 ((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))))(15 23 )))(14 29 ))))))*
(9 ((28 ((21 (15 (23 ((((17 (11 (5 (19 (6 (18 (1 33 )))))))(24 30 ))(13 (35 (8 26 ))))((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))))))(14 29 )))(10 31 )))*
(9 (10 (31 (28 (((15 ((21 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(23 30 )))((13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 )))(35 (8 26 ))))(14 29 ))))))*
(9 (10 (31 (28 ((((15 ((21 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(23 30 )))(35 (8 26 )))(13 ((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))))(14 29 ))))))*
(9 (10 (31 (28 ((15 ((35 ((30 (23 (21 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))))(8 26 )))(13 ((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 )))))(14 29 ))))))*
(9 ((28 ((15 (23 (21 (((17 (11 (5 (19 (18 (6 (1 33 )))))))(24 30 ))(3 (22 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(13 (35 (8 26 ))))))))))(14 29 )))(10 31 )))*
(9 (31 (10 (28 ((21 ((((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(13 (35 (8 26 ))))((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 )))(15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((21 (15 (23 ((((17 (11 (5 (19 (6 (18 (1 33 )))))))(24 30 ))(13 (35 (8 26 ))))((20 (((16 (25 (12 (27 (2 34 )))))(4 7 ))(32 (36 37 ))))(3 22 ))))))(14 29 ))))))*
(9 ((28 ((15 (23 (21 ((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))))(14 29 )))(10 31 )))*
(9 ((28 ((15 (23 (21 (((17 (11 (5 (19 (6 (18 (1 33 )))))))(24 30 ))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))))(14 29 )))(10 31 )))*
(9 (31 (10 (28 ((15 (23 (21 ((6 (18 ((1 33 )(19 ((5 11 )(17 (24 30 )))))))(3 (22 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(13 (35 (8 26 ))))))))))(14 29 ))))))*
(9 (10 (31 (28 ((21 (((((17 (11 (5 (19 ((1 33 )(6 18 ))))))(24 30 ))(13 (35 (8 26 ))))((20 (((16 (25 (12 (27 (2 34 )))))(4 7 ))(32 (36 37 ))))(3 22 )))(15 23 )))(14 29 ))))))*
(9 (10 (31 (28 (((21 ((30 (24 (17 (11 (5 (19 (18 (6 (1 33 )))))))))((((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(32 (36 37 )))(3 22 ))(13 (35 (8 26 ))))))(15 23 ))(14 29 ))))))*
(9 (10 (31 (28 (((15 ((21 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(23 30 )))((13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 )))(35 (8 26 ))))(14 29 ))))))*
(9 (10 (31 (28 (((((17 (11 (5 (19 ((1 33 )(6 18 ))))))(24 30 ))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 )))))(21 (15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((15 (23 (21 (((17 (11 (5 (19 (18 (6 (1 33 )))))))(24 30 ))(3 (22 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(13 (35 (8 26 ))))))))))(14 29 ))))))*
(9 (10 (31 (28 ((15 (23 (21 ((30 (24 (17 (11 (5 (19 ((1 33 )(6 18 ))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 ))))))))(14 29 ))))))*
(9 ((28 ((21 ((((30 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))(35 (8 26 )))(13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 ))))(15 23 )))(14 29 )))(10 31 )))*
(9 ((28 ((((15 ((21 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(23 30 )))(13 (35 (8 26 ))))((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 )))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))((((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(32 (36 37 )))(3 22 ))(13 (35 (8 26 )))))(21 (15 23 )))(14 29 ))))))*
(9 (31 (10 (28 ((15 ((35 ((30 (23 (21 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))))(8 26 )))(13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 )))))(14 29 ))))))*
(9 (31 (10 (28 ((21 (((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))((13 (((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(32 (36 37 )))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((21 ((((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(35 (8 26 )))(13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 ))))(15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((21 (15 (23 (((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(13 (35 (8 26 ))))((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))))))(14 29 ))))))*
(9 ((28 ((21 (((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))((13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((21 (15 (23 (((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(13 (35 (8 26 ))))((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))))))(14 29 ))))))*
(9 (10 (31 (28 ((15 (23 (21 ((6 ((18 (1 33 ))(19 ((5 11 )(17 (24 30 ))))))(3 (22 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(13 (35 (8 26 ))))))))))(14 29 ))))))*
(9 (10 (31 (28 ((21 (15 (23 ((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))))(14 29 ))))))*
(9 (31 (10 (28 ((((15 ((21 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(23 30 )))(35 (8 26 )))((3 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(32 (36 37 ))))(13 22 )))(14 29 ))))))*
(9 (10 (31 (28 ((15 (23 (21 ((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(3 (22 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(13 (35 (8 26 ))))))))))(14 29 ))))))*
(9 (31 (10 (28 ((15 (((17 (11 (24 (5 (19 (6 (18 (1 33 ))))))))(21 (23 30 )))(3 (22 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(13 (35 (8 26 ))))))))(14 29 ))))))*
(9 ((28 ((21 (((((17 (11 (5 (19 (6 (18 (1 33 )))))))(24 30 ))(13 (35 (8 26 ))))((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 )))(15 23 )))(14 29 )))(10 31 )))*
(9 ((28 ((21 (((30 (24 (17 (11 (5 (19 (18 (6 (1 33 )))))))))((13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 )))(10 31 )))*
(9 ((28 ((15 (23 (21 ((6 (18 ((1 33 )(19 ((5 11 )(17 (24 30 )))))))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))))(14 29 )))(10 31 )))*
(9 ((28 ((((6 (18 ((1 33 )(19 ((5 11 )(17 (24 30 )))))))((((((12 (27 (2 34 )))(4 7 ))(16 25 ))(20 (32 (36 37 ))))(13 (35 (8 26 ))))(3 22 )))(21 (15 23 )))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((15 (((30 (23 (21 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))))(8 26 ))(35 (13 ((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))))))(14 29 ))))))*
(9 ((28 ((21 (15 (23 ((30 (24 (17 (11 (5 (19 (6 (18 (1 33 )))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 ))))))))(14 29 )))(10 31 )))*
(9 (31 (10 (28 ((21 (((30 (24 (17 (11 (5 (19 ((1 33 )(6 18 ))))))))((13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 ))))))*
(9 ((28 ((15 (((17 (11 (24 (5 (19 (6 (18 (1 33 ))))))))(21 (23 30 )))(3 (22 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(13 (35 (8 26 ))))))))(14 29 )))(10 31 )))*
(9 ((28 ((21 ((((30 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))(35 (8 26 )))(13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 ))))(15 23 )))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((15 ((35 ((30 (23 (21 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))))(8 26 )))(13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 )))))(14 29 ))))))*
(9 (31 (10 (28 ((21 (((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))((13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 )))(35 (8 26 ))))(15 23 )))(14 29 ))))))*
(9 (31 (10 (28 ((((30 (17 (11 (24 (5 (19 (6 (18 (1 33 )))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 )))))(21 (15 23 )))(14 29 ))))))*
(9 (31 (10 (28 ((21 (((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 )))))(15 23 )))(14 29 ))))))*
(9 (31 (10 (28 ((15 (23 (21 ((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 ))))))))(14 29 ))))))*
(9 (31 (10 (28 ((15 (23 (21 ((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(3 (22 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(13 (35 (8 26 ))))))))))(14 29 ))))))*
(9 ((28 ((21 ((((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(13 (35 (8 26 ))))((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 )))(15 23 )))(14 29 )))(10 31 )))*
(9 ((28 (((21 ((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 ))))))(15 23 ))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((21 (((30 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))(((((16 (25 (12 (27 (2 34 )))))(4 7 ))(20 (32 (36 37 ))))(3 22 ))(13 (35 (8 26 )))))(15 23 )))(14 29 ))))))*
(9 ((28 ((21 (15 (23 ((30 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 ))))))))(14 29 )))(10 31 )))*
(9 (10 (31 (28 ((15 (((30 (23 (21 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))))(8 26 ))(35 (13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 ))))))(14 29 ))))))*
(9 (31 (10 (28 ((21 (((((17 (11 (5 (19 ((1 33 )(6 18 ))))))(24 30 ))(35 (8 26 )))(13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 ))))(15 23 )))(14 29 ))))))*
(9 (10 (31 (28 (((21 ((30 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(((32 ((20 ((16 (25 (12 (27 (2 34 )))))(4 7 )))(36 37 )))(3 22 ))(13 (35 (8 26 ))))))(15 23 ))(14 29 ))))))*
(9 (31 (10 (28 ((((15 ((21 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))(23 30 )))(35 (8 26 )))(13 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(3 22 ))))(14 29 ))))))*
(9 (10 (31 (28 ((15 (((30 (23 (21 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))))(8 26 ))(35 (13 (((12 ((27 (2 34 ))(4 7 )))(25 (16 (20 (32 (36 37 ))))))(3 22 ))))))(14 29 ))))))*
(9 (31 (10 (28 ((((6 (18 ((1 33 )(19 ((5 11 )(17 (24 30 )))))))(3 (22 (((12 (27 (2 34 )))(25 (16 ((4 7 )(20 (32 (36 37 )))))))(13 (35 (8 26 )))))))(21 (15 23 )))(14 29 ))))))*
(9 (10 (31 (28 ((21 (((((17 (11 (5 (19 (18 (6 (1 33 )))))))(24 30 ))(35 (8 26 )))(13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 ))))(15 23 )))(14 29 ))))))*
(9 ((28 ((15 ((35 ((30 (23 (21 (17 (11 (24 (5 (19 (18 (6 (1 33 )))))))))))(8 26 )))(13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 )))))(14 29 )))(10 31 )))*
(9 ((28 ((15 (((30 (23 (21 (17 (11 (24 (5 (19 ((1 33 )(6 18 ))))))))))(8 26 ))(35 (13 (((16 (25 (12 (27 (2 34 )))))((4 7 )(20 (32 (36 37 )))))(3 22 ))))))(14 29 )))(10 31 )));
proc-;
