tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-13-2018_810.tnt'
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(52 (50 54 ))))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(52 (50 54 ))))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 ))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (41 (32 (26 51 ))))(36 (31 46 ))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(52 (50 54 ))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((29 ((38 ((48 (17 27 ))(30 33 )))(40 47 )))(28 (50 (43 (52 54 ))))))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (41 (32 (26 51 ))))))))))((29 ((38 ((48 (17 27 ))(30 33 )))(40 47 )))(28 (50 (43 (52 54 ))))))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (41 (32 (26 51 ))))(36 (31 46 ))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 ))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))(28 (29 (((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(52 (50 54 )))))))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 (41 (26 51 ))))(36 (31 46 ))))))(28 (29 (((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 )))))))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 (41 (26 51 ))))(36 (31 46 ))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 ))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 ((26 51 )(32 41 )))(36 (31 46 ))))))(28 (29 (((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(52 (50 54 )))))))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((4 (3 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))(28 (29 (((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 )))))))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 ))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(3 (4 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 ((26 51 )(32 41 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 ((26 51 )(32 41 )))(36 (31 46 ))))))((((38 (27 (17 48 )))(40 47 ))(43 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (41 (32 (26 51 ))))(36 (31 46 ))))))((29 ((38 ((48 (17 27 ))(30 33 )))(40 47 )))(28 (50 (43 (52 54 ))))))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))(28 (29 (((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(52 (50 54 )))))))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (41 (32 (26 51 ))))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((35 (10 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 (41 (26 51 ))))(36 (31 46 ))))))(28 (29 (((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 )))))))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )(4 (3 (7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))(28 (29 (((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(50 (52 54 )))))))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((3 (4 ((2 9 )(7 (5 (6 8 ))))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 ((26 51 )(32 41 )))))))))((((38 (48 (17 27 )))(40 47 ))(43 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 (((2 9 )((3 4 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 (36 (46 (31 (42 (32 (41 (26 51 ))))))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 (35 (24 25 )))(22 (23 (21 49 ))))(19 20 ))))))*
(12 (13 ((18 (0 ((((2 9 )(7 (5 (6 8 ))))(3 4 ))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (41 (32 (26 51 ))))(36 (31 46 ))))))((((38 (43 (27 (17 48 ))))(40 47 ))((30 33 )(52 (50 54 ))))(28 29 )))))))))(11 ((((10 35 )(24 25 ))(22 (23 (21 49 ))))(19 20 ))))));
proc-;
