tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-15-2018_519.tnt'
(11 (12 ((17 (0 ((3 (2 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 ((25 50 )(31 40 )))))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(51 (49 53 ))))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(3 (2 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (40 (31 (25 50 ))))))))))((((37 (47 (16 26 )))(39 46 ))(42 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(2 (3 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((((37 (26 (16 47 )))(39 46 ))(42 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((2 (3 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 ))))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((2 (3 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((((37 (26 (16 47 )))(39 46 ))(42 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(2 (3 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (31 (40 (25 50 ))))))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 ((((9 34 )(23 24 ))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )((2 3 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 ((25 50 )(31 40 )))(35 (30 45 ))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 ))))(27 28 )))))))))(10 ((((9 34 )(23 24 ))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((((1 8 )(6 (4 (5 7 ))))(2 3 ))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 ((25 50 )(31 40 )))))))))((28 ((37 ((47 (16 26 ))(29 32 )))(39 46 )))(27 (49 (42 (51 53 ))))))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((((1 8 )(6 (4 (5 7 ))))(2 3 ))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(51 (49 53 ))))(27 28 )))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((3 (2 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (40 (31 (25 50 ))))))))))((((37 (26 (16 47 )))(39 46 ))(42 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(3 (2 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (40 (31 (25 50 ))))))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 ))))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((3 (2 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (40 (31 (25 50 ))))))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 ))))(27 28 )))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(2 (3 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((2 (3 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 ((((9 34 )(23 24 ))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((((1 8 )(6 (4 (5 7 ))))(2 3 ))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((((37 (47 (16 26 )))(39 46 ))(42 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )((2 3 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(27 (28 (((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(51 (49 53 )))))))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((((1 8 )(6 (4 (5 7 ))))(2 3 ))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((28 ((37 ((47 (16 26 ))(29 32 )))(39 46 )))(27 (49 (42 (51 53 ))))))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )((2 3 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 ((25 50 )(31 40 )))))))))(27 (28 (((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 )))))))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )((2 3 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (40 (31 (25 50 ))))))))))((28 ((37 ((47 (16 26 ))(29 32 )))(39 46 )))(27 (49 (42 (51 53 ))))))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((3 (2 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))(27 (28 (((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 )))))))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((((1 8 )(6 (4 (5 7 ))))(2 3 ))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 ((25 50 )(31 40 )))(35 (30 45 ))))))(27 (28 (((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(51 (49 53 )))))))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )((2 3 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(51 (49 53 ))))(27 28 )))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )((2 3 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (31 (40 (25 50 ))))))))))((((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(51 (49 53 ))))(27 28 )))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 ((2 (3 ((1 8 )(6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (31 (40 (25 50 ))))))))))(27 (28 (((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 )))))))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(2 (3 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 ((25 50 )(31 40 )))))))))(27 (28 (((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(51 (49 53 )))))))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(2 (3 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 (35 (45 (30 (41 (40 (31 (25 50 ))))))))))((((37 (26 (16 47 )))(39 46 ))(42 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(2 (3 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(27 (28 (((37 (42 (26 (16 47 ))))(39 46 ))((29 32 )(49 (51 53 )))))))))))))(10 (((9 (34 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )((2 3 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((28 ((37 ((47 (16 26 ))(29 32 )))(39 46 )))(27 (49 (42 (51 53 ))))))))))))(10 (((34 (9 (23 24 )))(21 (22 (20 48 ))))(18 19 ))))))*
(11 (12 ((17 (0 (((1 8 )(2 (3 (6 (4 (5 7 ))))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))((((37 (47 (16 26 )))(39 46 ))(42 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 ((((9 34 )(23 24 ))(21 (22 (20 48 ))))(18 19 ))))));
proc-;
