tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-8-2018_428.tnt'
(10 (11 (((0 9 )((((8 31 )(21 22 ))(19 (18 20 )))(16 17 )))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 ((38 (28 (37 (23 49 ))))(32 (27 43 )))))(51 (30 45 ))))))))*
(10 (11 ((15 (0 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (28 (37 (23 49 )))))))))(51 (30 45 ))))))(9 ((((8 31 )(21 22 ))(19 (18 20 )))(16 17 ))))))*
(10 (11 ((0 (9 ((((8 31 )(21 22 ))(19 (18 20 )))(16 17 ))))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (28 (37 (23 49 )))))))))(51 (30 45 ))))))))*
(10 (11 (((0 15 )(((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (28 (37 (23 49 )))))))))(51 (30 45 )))))(9 (((8 (31 (21 22 )))(19 (18 20 )))(16 17 ))))))*
(10 (11 ((9 (0 (((8 (31 (21 22 )))(19 (18 20 )))(16 17 ))))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (28 (37 (23 49 )))))))))(51 (30 45 ))))))))*
(10 (11 ((9 (0 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 ))))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (28 (37 (23 49 )))))))))(51 (30 45 ))))))))*
(10 (11 (((0 15 )(((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 ((38 ((23 49 )(28 37 )))(32 (27 43 )))))(51 (30 45 )))))(9 (((8 (31 (21 22 )))(19 (18 20 )))(16 17 ))))))*
(10 (0 (11 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 (32 (43 (27 (38 ((23 49 )(28 37 ))))))))(51 (30 45 )))))(9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 )))))))*
(10 (11 (((0 15 )(((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 ((38 (37 (28 (23 49 ))))(32 (27 43 )))))(51 (30 45 )))))(9 (((8 (31 (21 22 )))(19 (18 20 )))(16 17 ))))))*
(10 (11 ((9 (0 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 ))))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 ((38 ((23 49 )(28 37 )))(32 (27 43 )))))(51 (30 45 ))))))))*
(10 (11 ((0 (9 ((((8 31 )(21 22 ))(19 (18 20 )))(16 17 ))))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 (32 (43 (27 (38 ((23 49 )(28 37 ))))))))(51 (30 45 ))))))))*
(10 (11 (0 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 ((38 (28 (37 (23 49 ))))(32 (27 43 )))))(51 (30 45 )))))(9 ((((8 31 )(21 22 ))(19 (18 20 )))(16 17 )))))))*
(10 (11 (0 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (28 (37 (23 49 )))))))))(51 (30 45 )))))(9 (((8 (31 (21 22 )))(19 (18 20 )))(16 17 )))))))*
(10 (0 (11 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (37 (28 (23 49 )))))))))(51 (30 45 )))))(9 (((8 (31 (21 22 )))(19 (18 20 )))(16 17 )))))))*
(10 (11 (0 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 (32 (43 (27 (38 (37 (28 (23 49 )))))))))(51 (30 45 )))))(9 (((8 (31 (21 22 )))(19 (18 20 )))(16 17 )))))))*
(10 (0 (11 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 ((38 ((23 49 )(28 37 )))(32 (27 43 )))))(51 (30 45 )))))(9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 )))))))*
(10 (11 ((0 (9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 ))))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 ((38 ((23 49 )(28 37 )))(32 (27 43 )))))(51 (30 45 ))))))))*
(10 (0 (11 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 ((38 (37 (28 (23 49 ))))(32 (27 43 )))))(51 (30 45 )))))(9 ((((8 31 )(21 22 ))(19 (18 20 )))(16 17 )))))))*
(10 (11 (0 ((15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 ((38 (37 (28 (23 49 ))))(32 (27 43 )))))(51 (30 45 )))))(9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 )))))))*
(10 (11 ((0 (9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 ))))(15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 ((38 ((23 49 )(28 37 )))(32 (27 43 )))))(51 (30 45 ))))))))*
(10 (11 ((0 (15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 ((38 (37 (28 (23 49 ))))(32 (27 43 )))))(51 (30 45 ))))))(9 ((((8 31 )(21 22 ))(19 (18 20 )))(16 17 ))))))*
(10 (11 ((0 (15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 (46 (13 24 )))(44 (36 ((26 29 )(39 (48 (50 52 )))))))(25 41 ))))((12 (14 (32 (43 (27 (38 ((23 49 )(28 37 ))))))))(51 (30 45 ))))))(9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 ))))))*
(10 (11 ((0 (15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 ((38 (37 (28 (23 49 ))))(32 (27 43 )))))(51 (30 45 ))))))(9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 ))))))*
(10 (11 ((0 (15 (((35 (42 (40 (47 (6 7 )))))(33 (((34 ((46 (13 24 ))(26 29 )))(44 (36 (39 (48 (50 52 ))))))(25 41 ))))((12 (14 (32 (43 (27 (38 ((23 49 )(28 37 ))))))))(51 (30 45 ))))))(9 (((31 (8 (21 22 )))(19 (18 20 )))(16 17 ))))));
proc-;
