tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-6-2018_1124.tnt'
(0 ((2 ((9 ((25 (1 (((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(15 16 )))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (((9 (1 ((15 ((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(16 25 ))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (3 (4 ((9 ((1 (15 ((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(16 25 )))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((2 ((9 ((25 (1 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(15 16 )))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 ((2 ((9 ((25 (1 ((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(15 16 )))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(9 ((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (3 (4 ((9 ((1 (25 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))*
(0 (((25 (1 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(9 ((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (((1 (25 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(9 ((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (((9 ((1 (25 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (((9 ((1 (25 (15 16 )))(((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 (((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))*
(0 (((9 ((25 (1 (15 16 )))(((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 ((2 ((9 (1 (((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))(25 (15 16 )))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (3 (4 ((9 (((1 25 )(15 16 ))((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 ((22 (32 (17 44 )))(33 (26 (21 38 ))))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 (3 (4 ((9 ((1 (25 (15 16 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (3 (4 ((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))(9 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (9 (((1 (25 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(15 16 ))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (3 (4 ((9 (((1 25 )(15 16 ))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (((9 (1 (16 (25 (15 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 ((2 ((9 ((1 25 )(16 (15 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (4 (3 ((9 ((1 (25 (15 16 )))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (3 (4 ((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 ((((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 ))(2 ((3 4 )(9 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (9 ((1 ((15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(16 25 )))((2 ((10 11 )(14 (12 13 ))))(3 4 )))))*
(0 (2 (((9 (((1 25 )(15 16 ))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))((10 11 )(13 (14 (12 45 )))))))*
(0 ((2 ((9 (1 ((15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(16 25 ))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 ((2 ((9 (1 ((15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 ))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 (((17 44 )(22 32 ))(33 (26 (21 38 ))))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 ((((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 ))(2 ((3 4 )(9 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 ((8 (26 (21 38 )))(33 (32 (22 (17 44 ))))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 (((9 ((1 (16 25 ))(15 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((9 ((1 (16 25 ))(15 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 ((33 ((17 44 )(22 32 )))(21 (26 38 )))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 (9 ((((1 25 )(15 16 ))(((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (3 (4 ((9 ((1 (25 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(15 16 )))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((2 ((9 (1 ((((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))(25 (15 16 )))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (9 ((((1 25 )(15 16 ))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (9 ((25 (16 (1 (15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 ((9 (1 ((15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(16 25 ))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (9 ((1 ((15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 )))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (((9 (1 ((((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))(25 (15 16 )))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (9 (((25 (1 (15 16 )))((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 ((25 (1 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))(15 16 ))))(9 ((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 ((25 (1 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))(15 16 ))))(9 ((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 ((((1 (25 (15 16 )))(13 (12 14 )))(10 11 ))(2 ((3 4 )(9 (45 (((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))))*
(0 (2 (((9 ((25 (1 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 ))((10 11 )(14 (13 (12 45 )))))))*
(0 ((((1 25 )(15 16 ))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(9 ((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (3 (4 ((9 (((1 25 )(15 16 ))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((1 (25 (15 16 )))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))(9 ((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 ((2 ((9 (((1 25 )(15 16 ))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 ((2 ((9 (((1 25 )(15 16 ))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))((3 4 )(9 (45 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (3 (4 ((9 (1 ((15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(16 25 ))))(2 ((10 11 )(14 (12 13 ))))))))*
(0 (9 (((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(45 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 ((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))((3 4 )(9 (45 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (9 (((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 ))(45 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 ((((5 38 )(8 ((33 ((17 44 )(22 32 )))(21 26 ))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 (3 (4 ((9 ((1 (15 16 ))(25 (((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 ))(2 ((3 4 )(9 (((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (9 (((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 ))(45 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 (((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(9 (45 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))*
(0 (((((1 25 )(15 16 ))(13 (12 14 )))(10 11 ))(2 ((3 4 )(9 (45 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 (2 (((9 ((1 (25 (15 16 )))(((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))((10 11 )(13 (14 (12 45 )))))))*
(0 (2 (((9 (((1 25 )(15 16 ))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))((10 11 )(14 (13 (12 45 )))))))*
(0 (2 (((9 ((1 (25 (15 16 )))(((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))((10 11 )(14 (13 (12 45 )))))))*
(0 (2 (((9 (((1 25 )((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(15 16 )))(3 4 ))((10 11 )(14 (13 (12 45 )))))))*
(0 (2 (((9 ((1 (15 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(16 25 )))(3 4 ))((10 11 )(14 (13 (12 45 )))))))*
(0 (9 (((25 (1 16 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(14 (12 13 ))))(3 4 )))))*
(0 (9 (((25 (1 16 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))((2 ((10 11 )(14 (12 13 ))))(3 4 )))))*
(0 (((9 ((25 (1 16 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (12 13 ))))))*
(0 (4 (3 ((9 ((25 (1 16 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 ))))))))*
(0 (((9 (((1 25 )(15 16 ))(((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (((9 (((1 25 )(15 16 ))(((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (4 (3 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (2 (((9 ((25 (1 (15 16 )))(((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))((10 11 )(14 (13 (12 45 )))))))*
(0 (3 (4 ((9 ((25 (1 (15 16 )))(((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((2 ((9 ((1 (25 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 (9 (((1 (25 (15 16 )))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (3 (4 ((9 (((1 25 )(15 16 ))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (9 (((16 (1 25 ))(15 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (9 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(45 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 ((((1 (25 (15 16 )))(13 (12 14 )))(10 11 ))(2 ((3 4 )(9 (((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (4 (3 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 ((2 ((9 ((1 (25 (15 16 )))(((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 ((((1 (25 (15 16 )))(13 (12 14 )))(10 11 ))(2 ((3 4 )(9 (45 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 (3 (4 ((9 ((25 (1 (15 16 )))((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((9 ((25 (1 16 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 )))))(3 4 )))*
(0 ((((25 (1 (15 16 )))(13 (12 14 )))(10 11 ))(2 ((3 4 )(9 (45 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 (((9 (((1 25 )(15 16 ))((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (3 (4 ((9 (1 ((15 ((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 ))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (((9 (1 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))(25 (15 16 )))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (((9 (1 ((15 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 ))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (((9 ((1 (25 (15 16 )))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (((9 ((1 (25 (15 16 )))(((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((9 ((1 (25 (15 16 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 (2 ((((25 (1 (15 16 )))(13 (12 14 )))(10 11 ))((3 4 )(9 (45 (((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))))*
(0 (((9 ((1 (25 (15 16 )))(((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (3 (4 ((9 (1 (25 (16 (15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (3 (4 ((9 ((1 (25 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (3 (4 ((9 (1 (25 (16 (15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (((1 (16 25 ))(15 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(9 ((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (((9 (((1 25 )(15 16 ))(((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 ((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))((3 4 )(9 (45 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 ((((5 38 )(8 ((32 (22 (17 44 )))(33 (21 26 )))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 (4 (3 ((9 ((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))((3 4 )(9 ((45 ((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))*
(0 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))((3 4 )(9 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 (((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(9 (45 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))*
(0 (((((1 25 )(15 16 ))(13 (12 14 )))(10 11 ))(2 ((3 4 )(9 (45 (((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 ((2 ((9 ((1 (16 25 ))(15 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 (((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))*
(0 ((9 ((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 )))(((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))*
(0 (((9 ((1 (25 (15 16 )))(((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (4 (3 ((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 (((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))))*
(0 (2 (((9 ((1 (25 (15 16 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 ))((10 11 )(13 (14 (12 45 )))))))*
(0 (((9 ((25 (1 (15 16 )))((((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (3 (4 ((9 ((25 (1 (15 16 )))((((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (2 (((9 ((1 (15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(16 25 )))(3 4 ))((10 11 )(14 (12 13 ))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 ((((5 38 )(8 ((33 (32 (22 (17 44 ))))(21 26 ))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))((3 4 )(9 (45 (((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (9 ((((1 25 )(15 16 ))(((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (3 (4 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))))*
(0 (((1 (16 25 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(9 ((2 ((10 11 )(14 (12 13 ))))(3 4 )))))*
(0 (((9 ((1 (25 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 ((((5 38 )(8 ((22 (32 (17 44 )))(33 (21 26 )))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 (4 (3 ((9 ((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (4 (3 ((9 ((1 (15 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(16 25 )))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (3 (4 ((9 (((1 25 )(15 16 ))(((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (9 ((((1 25 )(15 16 ))(((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (9 (((1 (25 (15 16 )))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 ((2 ((9 (((1 25 )(15 16 ))((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 (3 (4 ((9 (((1 25 )(15 16 ))(((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 (((1 25 )(16 (15 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(9 ((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (9 (((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 ((9 ((25 (1 16 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))((2 ((10 11 )(14 (12 13 ))))(3 4 ))))*
(0 (((9 ((16 (1 25 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 )))))(3 4 )))*
(0 (((9 ((1 (25 (15 16 )))(((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 ((2 ((9 (1 ((15 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 ))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (3 (4 ((9 ((16 (1 25 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 ))))))))*
(0 (((9 ((25 (1 16 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (9 (((1 (15 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(16 25 ))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (4 (3 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (4 (3 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 (3 (4 ((9 ((25 (1 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((9 (25 ((1 (15 16 ))((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((9 (25 ((1 (15 16 ))((((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (3 (4 ((9 ((1 25 )(16 (15 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((9 ((1 (25 (15 16 )))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 ((9 ((16 (1 25 ))(15 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 ((2 ((9 ((25 (1 (15 16 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 ((9 ((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))*
(0 ((2 ((9 ((25 (1 (15 16 )))((((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (((9 ((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 (((9 ((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 (((28 (19 (((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (7 24 )))(36 ((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))))))(35 (30 37 )))(29 42 )))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 (((28 (19 (((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (7 24 )))(36 ((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))))))(35 (30 37 )))(29 42 )))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 ((((5 38 )(8 (26 (21 (33 (32 (22 (17 44 ))))))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 ((2 ((9 ((16 (1 25 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))((10 11 )(14 (12 13 )))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (28 (19 (((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (7 24 )))(36 ((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 ))))))))))))))(29 42 )))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (28 (19 (((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (7 24 )))(36 ((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 )))))))))))))(29 42 )))))*
(0 (2 (((9 (1 ((15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 ))))(3 4 ))((10 11 )(14 (12 13 ))))))*
(0 ((9 ((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 ((35 ((5 (22 (((8 (26 (21 38 )))(32 33 ))(17 44 ))))(41 (7 24 ))))(37 (28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(29 42 )))))*
(0 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))((3 4 )(9 (45 (((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (((9 ((25 (1 16 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (12 13 ))))))*
(0 ((9 (25 ((1 ((((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(15 16 ))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 ((((5 38 )(8 (26 (21 (33 ((17 44 )(22 32 )))))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 ((9 ((25 (1 (((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(15 16 )))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (((9 (16 ((1 25 )(15 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 ((9 ((25 (1 (((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(15 16 )))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (3 (4 ((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))(9 ((30 ((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))(9 ((30 ((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))*
(0 (((9 (16 (25 (1 (15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 ))(9 ((30 ((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))*
(0 (((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 ))(9 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))*
(0 (4 (3 ((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (3 (4 ((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 ((((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (3 (4 ((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 (((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (((9 ((1 (15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(16 25 )))(2 ((10 11 )(14 (12 13 )))))(3 4 )))*
(0 (((9 (1 ((15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(16 25 ))))(2 ((10 11 )(14 (12 13 )))))(3 4 )))*
(0 ((9 ((1 25 )(16 (15 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))*
(0 (9 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))((45 ((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))*
(0 (((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(9 ((45 ((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 ((45 ((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))*
(0 (4 (3 ((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 ))))))))*
(0 (3 (4 ((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 (((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 (3 (4 ((9 ((1 (25 (15 16 )))(((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((9 ((1 (25 (15 16 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 ((2 ((9 ((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 (((9 ((1 25 )(16 (15 ((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (2 (((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(3 4 ))((10 11 )(14 (12 13 ))))))*
(0 (3 (4 ((9 (1 ((15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 ))))(2 ((10 11 )(14 (12 13 ))))))))*
(0 ((2 ((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))((10 11 )(14 (12 13 )))))*
(0 (((9 (((1 25 )(15 16 ))(((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (45 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 (((9 ((25 (1 (15 16 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 (((1 (25 (15 16 )))((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(9 ((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (2 (((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 ))((3 4 )(9 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (((9 ((1 (15 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(16 25 )))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (((9 ((25 (1 16 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 ((9 (1 (16 (25 (15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (((9 (1 (16 (25 (15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (((9 (25 ((1 (15 16 ))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 ((9 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 ((33 ((17 44 )(22 32 )))(21 (26 38 )))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 (((9 (((1 25 )(15 16 ))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (3 (4 ((9 (1 ((25 (((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))(15 16 ))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((9 (((1 25 )(15 16 ))(((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 ((9 (((1 25 )(15 16 ))(((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (9 ((((1 25 )(15 16 ))(((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 ((9 ((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 (((17 44 )(22 32 ))(33 (21 (26 38 ))))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 ((9 (1 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))(25 (15 16 )))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (9 (((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 ))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))*
(0 (2 (((9 ((16 (1 25 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(3 4 ))((10 11 )(14 (12 13 ))))))*
(0 (((((1 25 )(15 16 ))(13 (12 14 )))(10 11 ))(2 ((3 4 )(9 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 ((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))((3 4 )(9 (((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 (((9 ((25 (1 (15 16 )))(((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 (((9 ((1 (25 (15 16 )))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 (2 ((((25 (1 (15 16 )))(13 (12 14 )))(10 11 ))((3 4 )(9 (45 ((30 ((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 ((25 ((1 ((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(15 16 )))(9 ((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 ((8 (26 (21 38 )))(33 ((17 44 )(22 32 )))))(41 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(29 42 )))))*
(0 (((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (45 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 ((9 (25 ((1 (15 16 ))(((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (45 (((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 (9 (((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))*
(0 (((9 ((25 (1 (15 16 )))(((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (((9 ((25 (1 (15 16 )))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (2 ((((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 ))((3 4 )(9 (((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (((9 ((1 (25 (15 16 )))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 ((9 (((1 25 )(15 16 ))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 (3 (4 ((9 (((1 25 )(15 16 ))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((9 ((1 (25 (15 16 )))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 (((1 (15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(16 25 ))(9 ((2 ((10 11 )(14 (12 13 ))))(3 4 )))))*
(0 ((9 (25 (1 (((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))(15 16 )))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (45 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 (9 ((((1 25 )(15 16 ))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (3 (4 ((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 ))))))))*
(0 (((9 ((1 (((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))(25 (15 16 ))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((9 (((1 25 )(15 16 ))(((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))*
(0 (((9 (1 ((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))(25 (15 16 )))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((9 ((1 (25 (15 16 )))(((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (((9 (((1 25 )(15 16 ))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 ((9 (25 ((1 (15 16 ))((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (((9 ((25 (1 (15 16 )))(((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((9 ((1 (25 (15 16 )))((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (4 (3 ((9 ((25 (1 (15 16 )))(((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))*
(0 ((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))((3 4 )(9 (((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 (9 (((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 ))(((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))*
(0 (((9 ((1 (15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(16 25 )))(3 4 ))(2 ((10 11 )(14 (12 13 ))))))*
(0 (((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))*
(0 (((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))*
(0 (((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(9 ((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 ((9 (((1 25 )(15 16 ))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 (((9 ((1 (25 (15 16 )))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 ((((1 25 )(15 16 ))((30 ((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(9 ((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 ((9 ((1 25 )(16 (15 ((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (((9 ((1 (25 (15 16 )))(((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (9 (((25 (1 (15 16 )))(((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 )))))*
(0 (((9 ((1 (15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(16 25 )))(3 4 ))(2 ((10 11 )(14 (12 13 ))))))*
(0 (((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 ((((5 (8 ((33 (22 (32 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))*
(0 (((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (12 13 ))))))*
(0 (((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 )))))(3 4 )))*
(0 ((9 (1 ((15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))(16 25 ))))((2 ((10 11 )(14 (12 13 ))))(3 4 ))))*
(0 ((9 ((1 25 )((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))(15 16 ))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 (37 (35 (((5 (8 ((22 (32 (17 44 )))(33 (21 (26 38 ))))))(41 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(29 42 )))))*
(0 ((2 ((9 ((1 (25 (15 16 )))((30 ((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))((10 11 )(13 (14 (12 45 ))))))*
(0 ((2 ((9 (((1 25 )(15 16 ))((30 ((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))((10 11 )(14 (13 (12 45 ))))))*
(0 (3 (4 ((9 ((25 (1 (15 16 )))((30 ((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 )))))))))*
(0 (((2 (((1 (25 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (45 (((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 (((9 (((1 25 )(15 16 ))((((5 (8 ((33 ((17 44 )(22 32 )))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 ))(9 (((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))*
(0 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))((3 4 )(9 (((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))))*
(0 (((9 ((1 (25 (15 16 )))(((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 ))(2 ((10 11 )(13 (14 (12 45 )))))))*
(0 (((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(3 4 ))(2 ((10 11 )(14 (12 13 ))))))*
(0 (((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 ))(2 ((3 4 )(9 (((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (9 ((((1 25 )(15 16 ))((30 ((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 )))))*
(0 (((9 (((1 25 )(15 16 ))((30 ((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 ))))))(3 4 )))*
(0 (2 (((9 ((1 (25 (15 16 )))(((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))((10 11 )(13 (14 (12 45 )))))))*
(0 (((9 ((1 (25 (15 16 )))((30 ((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(13 (14 (12 45 ))))))(3 4 )))*
(0 ((9 ((25 (1 (15 16 )))(((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 (3 (4 ((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 )))(((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))*
(0 (9 (((1 (16 25 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))((2 ((10 11 )(14 (12 13 ))))(3 4 )))))*
(0 ((9 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 )))(45 ((30 ((35 ((5 (22 ((33 (8 (26 (21 38 ))))(32 (17 44 )))))(41 (7 24 ))))(37 (28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(29 42 )))))*
(0 ((9 ((25 (1 (15 16 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 ))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 ((9 ((1 (25 (15 16 )))((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 ((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))((3 4 )(9 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 ((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))((3 4 )(9 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(7 24 ))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(45 (7 24 )))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))*
(0 ((9 ((25 (1 (15 16 )))(((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 (3 (4 ((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))(9 (((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 ))))))))))))*
(0 (((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 ))(9 ((((5 (8 ((33 (32 (22 (17 44 ))))(26 (21 38 )))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))*
(0 (3 (4 ((9 ((25 (1 (15 16 )))((30 ((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(2 ((10 11 )(14 (13 (12 45 )))))))))*
(0 ((9 ((1 (25 (15 16 )))(((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(14 (13 (12 45 )))))(3 4 ))))*
(0 (3 (4 ((2 ((((1 25 )(15 16 ))(13 (12 14 )))(10 11 )))(9 (45 ((30 ((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))))*
(0 ((((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 ))(2 ((3 4 )(9 ((30 ((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 ((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))((3 4 )(9 ((((5 (8 (26 (38 (21 (33 (22 (32 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 ((9 ((16 (1 25 ))(15 (((30 (37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))((2 ((10 11 )(14 (12 13 ))))(3 4 ))))*
(0 ((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))((2 ((10 11 )(14 (12 13 ))))(3 4 ))))*
(0 ((9 ((1 (25 (15 16 )))((((5 (8 (26 (38 (21 (33 ((17 44 )(22 32 ))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))((2 ((10 11 )(13 (14 (12 45 )))))(3 4 ))))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(3 4 ))(9 (45 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 (((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))(9 (45 ((30 ((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))(3 4 )))*
(0 ((2 (((25 (1 (15 16 )))(13 (12 14 )))(10 11 )))((3 4 )(9 (45 ((30 ((37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 )))))(7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))))))))*
(0 (((9 (((1 25 )(15 16 ))(((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 ))(2 ((10 11 )(14 (13 (12 45 )))))))*
(0 (((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 ((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))*
(0 ((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))((3 4 )(9 (((37 (35 ((22 ((33 ((8 (5 38 ))(21 26 )))(32 (17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))))*
(0 (((2 ((((1 25 )(15 16 ))(13 (14 (12 45 ))))(10 11 )))(9 (((37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 )))))(30 (7 24 )))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))(3 4 )))*
(0 ((9 ((2 (((1 (25 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(3 4 )))((((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))(30 (37 (35 (41 (29 42 ))))))(28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 ))))))*
(0 ((9 (1 ((15 (((30 (37 (35 ((22 ((32 (33 ((8 (5 38 ))(21 26 ))))(17 44 )))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))(16 25 ))))((2 ((10 11 )(14 (12 13 ))))(3 4 ))))*
(0 (((2 (((25 (1 (15 16 )))(13 (14 (12 45 ))))(10 11 )))(9 (((5 (8 (26 (38 (21 (33 (32 (22 (17 44 )))))))))(7 24 ))((28 (((27 ((40 (6 18 ))(20 23 )))(39 (31 (34 (43 (46 47 ))))))(19 36 )))(30 (37 (35 (41 (29 42 )))))))))(3 4 )))*
(0 (((9 ((1 (16 25 ))(15 (((30 (37 (35 ((22 (32 ((33 ((8 (5 38 ))(21 26 )))(17 44 ))))(41 (29 42 ))))))(45 (7 24 )))(28 (((27 (40 (6 18 )))(39 (31 ((20 23 )(34 (43 (46 47 )))))))(19 36 )))))))(2 ((10 11 )(14 (12 13 )))))(3 4 )));
proc-;
