tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (47 (16 26 )))(39 46 (42 ((29 32 )(49 (51 53 ))))))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 16/[9]; 
ttag +56 13/[12]; 
ttag +57 19/19; 
ttag +58 100/100; 
ttag +59 68/58; 
ttag +60 49/30; 
ttag +61 70/58; 
ttag +62 67/56; 
ttag +63 92/90; 
ttag +64 83/75; 
ttag +65 67/64; 
ttag +66 15/[7]; 
ttag +67 13/[18]; 
ttag +68 13/[13]; 
ttag +69 15/[11]; 
ttag +70 55/41; 
ttag +71 57/51; 
ttag +72 24/10; 
ttag +73 7/[5]; 
ttag +74 11/0; 
ttag +75 18/5; 
ttag +76 20/2; 
ttag +77 64/55; 
ttag +78 42/29; 
ttag +79 25/6; 
ttag +80 42/13; 
ttag +81 49/20; 
ttag +82 17/[10]; 
ttag +83 18/4; 
ttag +84 13/0; 
ttag +85 68/57; 
ttag +86 23/[35]; 
ttag +87 12/[46]; 
ttag +88 13/[17]; 
ttag +89 57/40; 
ttag +90 67/54; 
ttag +91 29/14; 
ttag +92 15/[3]; 
ttag +93 23/10; 
ttag +94 97/97; 
ttag +95 15/[5]; 
ttag +96 8/[20]; 
ttag +97 11/[17]; 
ttag +98 37/16; 
ttag +99 49/34; 
ttag +100 39/23; 
ttag +101 16/3; 
ttag +102 17/1; 
