tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 14/[22]; 
ttag +57 15/[21]; 
ttag +58 18/18; 
ttag +59 100/100; 
ttag +60 60/46; 
ttag +61 53/26; 
ttag +62 76/72; 
ttag +63 57/41; 
ttag +64 91/89; 
ttag +65 78/68; 
ttag +66 70/68; 
ttag +67 18/0; 
ttag +68 14/[22]; 
ttag +69 15/[21]; 
ttag +70 19/[17]; 
ttag +71 56/44; 
ttag +72 49/39; 
ttag +73 25/11; 
ttag +74 6/[8]; 
ttag +75 12/[2]; 
ttag +76 11/[5]; 
ttag +77 10/[10]; 
ttag +78 45/29; 
ttag +79 35/21; 
ttag +80 24/6; 
ttag +81 26/[10]; 
ttag +82 49/20; 
ttag +83 23/[6]; 
ttag +84 20/3; 
ttag +85 19/6; 
ttag +86 72/60; 
ttag +87 21/[32]; 
ttag +88 9/[44]; 
ttag +89 10/[26]; 
ttag +90 52/34; 
ttag +91 60/48; 
ttag +92 28/14; 
ttag +93 11/[7]; 
ttag +94 25/8; 
ttag +95 100/100; 
ttag +96 15/[4]; 
ttag +97 11/[18]; 
ttag +98 13/[16]; 
ttag +99 20/[10]; 
ttag +100 33/15; 
ttag +101 32/14; 
ttag +102 39/30; 
ttag +103 22/5; 
ttag +104 21/8; 
