tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (47 (16 (26 42 ))))(39 46 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 18/[3]; 
ttag +56 15/[5]; 
ttag +57 20/20; 
ttag +58 100/100; 
ttag +59 69/59; 
ttag +60 50/34; 
ttag +61 66/49; 
ttag +62 72/64; 
ttag +63 93/91; 
ttag +64 86/79; 
ttag +65 67/65; 
ttag +66 11/[18]; 
ttag +67 14/[15]; 
ttag +68 14/[7]; 
ttag +69 15/[5]; 
ttag +70 54/40; 
ttag +71 60/52; 
ttag +72 24/12; 
ttag +73 8/[3]; 
ttag +74 12/[1]; 
ttag +75 20/8; 
ttag +76 23/7; 
ttag +77 66/59; 
ttag +78 43/32; 
ttag +79 24/2; 
ttag +80 19/[28]; 
ttag +81 26/6; 
ttag +82 21/1; 
ttag +83 14/1; 
ttag +84 10/[3]; 
ttag +85 69/56; 
ttag +86 22/[39]; 
ttag +87 11/[49]; 
ttag +88 12/[18]; 
ttag +89 59/40; 
ttag +90 67/54; 
ttag +91 28/10; 
ttag +92 14/[7]; 
ttag +93 29/[18]; 
ttag +94 18/5; 
ttag +95 97/97; 
ttag +96 16/[3]; 
ttag +97 12/[7]; 
ttag +98 40/22; 
ttag +99 54/40; 
ttag +100 43/30; 
ttag +101 17/3; 
ttag +102 15/[2]; 
