tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 41 (26 51 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 14/[25]; 
ttag +57 11/[28]; 
ttag +58 18/18; 
ttag +59 100/100; 
ttag +60 66/53; 
ttag +61 40/17; 
ttag +62 76/71; 
ttag +63 51/33; 
ttag +64 89/87; 
ttag +65 77/68; 
ttag +66 66/63; 
ttag +67 21/3; 
ttag +68 9/[30]; 
ttag +69 11/[28]; 
ttag +70 13/[26]; 
ttag +71 57/47; 
ttag +72 48/41; 
ttag +73 20/5; 
ttag +74 7/[7]; 
ttag +75 10/[3]; 
ttag +76 12/[3]; 
ttag +77 12/[8]; 
ttag +78 54/38; 
ttag +79 37/23; 
ttag +80 24/9; 
ttag +81 32/[4]; 
ttag +82 51/22; 
ttag +83 23/[4]; 
ttag +84 19/4; 
ttag +85 17/3; 
ttag +86 68/56; 
ttag +87 21/[37]; 
ttag +88 10/[48]; 
ttag +89 12/[27]; 
ttag +90 51/33; 
ttag +91 67/54; 
ttag +92 33/23; 
ttag +93 13/[17]; 
ttag +94 17/1; 
ttag +95 31/16; 
ttag +96 98/98; 
ttag +97 12/[7]; 
ttag +98 9/[19]; 
ttag +99 10/[17]; 
ttag +100 31/7; 
ttag +101 41/26; 
ttag +102 44/36; 
ttag +103 16/0; 
ttag +104 20/8; 
