tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 (27 43 ))))(40 47 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 20/3; 
ttag +57 18/1; 
ttag +58 19/18; 
ttag +59 100/100; 
ttag +60 69/62; 
ttag +61 58/42; 
ttag +62 66/50; 
ttag +63 69/61; 
ttag +64 94/93; 
ttag +65 85/76; 
ttag +66 69/68; 
ttag +67 9/[29]; 
ttag +68 15/[12]; 
ttag +69 15/[2]; 
ttag +70 20/3; 
ttag +71 55/40; 
ttag +72 60/50; 
ttag +73 24/9; 
ttag +74 8/[7]; 
ttag +75 13/0; 
ttag +76 20/7; 
ttag +77 24/6; 
ttag +78 72/62; 
ttag +79 40/25; 
ttag +80 20/[1]; 
ttag +81 24/[24]; 
ttag +82 33/8; 
ttag +83 20/[5]; 
ttag +84 10/[5]; 
ttag +85 7/[8]; 
ttag +86 66/50; 
ttag +87 16/[44]; 
ttag +88 9/[51]; 
ttag +89 7/[31]; 
ttag +90 58/33; 
ttag +91 59/49; 
ttag +92 23/8; 
ttag +93 12/[9]; 
ttag +94 30/[18]; 
ttag +95 9/[3]; 
ttag +96 97/96; 
ttag +97 16/[9]; 
ttag +98 16/[9]; 
ttag +99 31/10; 
ttag +100 44/34; 
ttag +101 46/34; 
ttag +102 19/4; 
ttag +103 17/[1]; 
