tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 ((28 (29 (((37 (53 (14 34 )))(38 (48 (17 (27 43 )))))(((30 33 )(50 (52 54 )))(40 47 )))))(44 (32 (41 ((15 16 )(42 (36 (31 46 ))))(26 51 ))))))))))(11 (((10 35 (49 (24 25 )))(22 (21 23 )))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 20/4; 
ttag +57 17/2; 
ttag +58 22/22; 
ttag +59 100/100; 
ttag +60 51/28; 
ttag +61 56/32; 
ttag +62 63/41; 
ttag +63 79/74; 
ttag +64 94/92; 
ttag +65 88/83; 
ttag +66 67/65; 
ttag +67 33/16; 
ttag +68 17/[11]; 
ttag +69 13/[1]; 
ttag +70 17/2; 
ttag +71 47/31; 
ttag +72 57/45; 
ttag +73 19/4; 
ttag +74 0/[27]; 
ttag +75 1/[12]; 
ttag +76 1/[12]; 
ttag +77 5/[7]; 
ttag +78 21/9; 
ttag +79 22/9; 
ttag +80 50/38; 
ttag +81 25/4; 
ttag +82 24/3; 
ttag +83 17/[5]; 
ttag +84 40/30; 
ttag +85 4/[8]; 
ttag +86 19/[28]; 
ttag +87 25/6; 
ttag +88 13/[15]; 
ttag +89 65/50; 
ttag +90 49/33; 
ttag +91 66/50; 
ttag +92 65/47; 
ttag +93 41/25; 
ttag +94 62/51; 
ttag +95 29/[18]; 
ttag +96 95/94; 
ttag +97 16/[12]; 
ttag +98 14/[13]; 
ttag +99 45/28; 
ttag +100 55/43; 
ttag +101 48/36; 
ttag +102 37/24; 
ttag +103 15/[13]; 
ttag +104 11/[16]; 
