tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 ((27 (28 (((36 (52 (13 33 )))(37 (47 (16 (26 42 )))))(((29 32 )(49 (51 53 )))(39 46 )))))(43 (31 (40 ((14 15 )(41 (35 (30 45 ))))(25 50 ))))))))))(10 (((9 34 (48 (23 24 )))(21 (20 22 )))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 19/3; 
ttag +56 17/1; 
ttag +57 22/21; 
ttag +58 100/100; 
ttag +59 68/59; 
ttag +60 52/27; 
ttag +61 57/33; 
ttag +62 75/69; 
ttag +63 93/91; 
ttag +64 88/82; 
ttag +65 67/65; 
ttag +66 33/17; 
ttag +67 16/[12]; 
ttag +68 12/[3]; 
ttag +69 16/0; 
ttag +70 49/32; 
ttag +71 60/49; 
ttag +72 19/6; 
ttag +73 0/[28]; 
ttag +74 1/[12]; 
ttag +75 1/[12]; 
ttag +76 5/[8]; 
ttag +77 21/10; 
ttag +78 24/10; 
ttag +79 63/55; 
ttag +80 24/2; 
ttag +81 23/2; 
ttag +82 16/[7]; 
ttag +83 39/28; 
ttag +84 4/[9]; 
ttag +85 19/[29]; 
ttag +86 26/8; 
ttag +87 12/[16]; 
ttag +88 65/50; 
ttag +89 50/34; 
ttag +90 66/50; 
ttag +91 64/47; 
ttag +92 41/25; 
ttag +93 62/51; 
ttag +94 28/[20]; 
ttag +95 95/94; 
ttag +96 16/[12]; 
ttag +97 14/[14]; 
ttag +98 46/30; 
ttag +99 56/44; 
ttag +100 47/36; 
ttag +101 38/24; 
ttag +102 15/[13]; 
ttag +103 12/[16]; 
