tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 40 (25 50 )))(35 (30 45 ))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 13/[22]; 
ttag +56 11/[24]; 
ttag +57 18/18; 
ttag +58 100/100; 
ttag +59 66/55; 
ttag +60 43/20; 
ttag +61 73/67; 
ttag +62 54/37; 
ttag +63 90/88; 
ttag +64 78/69; 
ttag +65 66/63; 
ttag +66 21/4; 
ttag +67 10/[25]; 
ttag +68 11/[24]; 
ttag +69 13/[22]; 
ttag +70 56/45; 
ttag +71 51/43; 
ttag +72 20/6; 
ttag +73 7/[7]; 
ttag +74 10/[4]; 
ttag +75 13/[1]; 
ttag +76 14/[4]; 
ttag +77 57/43; 
ttag +78 39/24; 
ttag +79 26/9; 
ttag +80 29/[9]; 
ttag +81 50/20; 
ttag +82 22/[6]; 
ttag +83 20/4; 
ttag +84 17/3; 
ttag +85 68/57; 
ttag +86 22/[34]; 
ttag +87 11/[46]; 
ttag +88 13/[22]; 
ttag +89 53/36; 
ttag +90 67/54; 
ttag +91 33/21; 
ttag +92 12/[20]; 
ttag +93 16/0; 
ttag +94 30/15; 
ttag +95 97/97; 
ttag +96 12/[7]; 
ttag +97 10/[18]; 
ttag +98 12/[16]; 
ttag +99 33/10; 
ttag +100 43/27; 
ttag +101 44/36; 
ttag +102 16/0; 
ttag +103 20/8; 
