tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 18/[11]; 
ttag +56 14/[15]; 
ttag +57 23/23; 
ttag +58 100/100; 
ttag +59 66/59; 
ttag +60 48/32; 
ttag +61 75/67; 
ttag +62 62/47; 
ttag +63 93/88; 
ttag +64 84/76; 
ttag +65 69/66; 
ttag +66 19/[6]; 
ttag +67 14/[15]; 
ttag +68 14/[15]; 
ttag +69 17/[12]; 
ttag +70 63/57; 
ttag +71 56/50; 
ttag +72 23/3; 
ttag +73 7/[13]; 
ttag +74 8/[12]; 
ttag +75 11/[9]; 
ttag +76 17/[3]; 
ttag +77 66/53; 
ttag +78 45/28; 
ttag +79 21/0; 
ttag +80 30/[1]; 
ttag +81 40/4; 
ttag +82 16/[20]; 
ttag +83 16/[4]; 
ttag +84 12/[7]; 
ttag +85 77/67; 
ttag +86 19/[39]; 
ttag +87 9/[49]; 
ttag +88 11/[18]; 
ttag +89 47/22; 
ttag +90 73/65; 
ttag +91 20/3; 
ttag +92 15/[6]; 
ttag +93 19/[1]; 
ttag +94 100/100; 
ttag +95 9/[13]; 
ttag +96 4/[32]; 
ttag +97 4/[32]; 
ttag +98 30/8; 
ttag +99 45/24; 
ttag +100 36/15; 
ttag +101 40/31; 
ttag +102 11/[9]; 
ttag +103 19/4; 
