tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-12-2018_447.tnt'
(11 (12 (((0 10 )(((9 (21 (20 22 )))(23 24 ))(18 19 )))(17 (34 (48 ((8 (1 (2 (5 (3 (4 6 ))))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 )))))))))))*
(11 ((0 12 )((17 (34 (48 ((8 (1 (2 (5 (3 (4 6 ))))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 ))))))))(10 (((9 (23 24 ))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (10 (((9 (23 24 ))(21 (20 22 )))(18 19 ))))(17 (34 (48 ((8 (1 (2 (5 (3 (4 6 ))))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 )))))))))))*
(11 (12 (((0 17 )((34 (48 ((8 ((1 2 )(5 (3 (4 6 )))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 )))))))(23 24 )))(10 ((9 (21 (20 22 )))(18 19 ))))))*
(11 (0 (12 ((17 ((34 (48 ((8 ((1 2 )(5 (3 (4 6 )))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 (31 (40 (25 50 ))))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 )))))))(23 24 )))(10 ((9 (21 (20 22 )))(18 19 )))))))*
(11 (12 (0 ((17 (34 (48 ((8 ((1 2 )(5 (3 (4 6 )))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 ))))))))(10 (((9 (21 (20 22 )))(23 24 ))(18 19 )))))))*
(11 (12 (0 ((17 ((34 (48 ((8 ((1 2 )(5 (3 (4 6 )))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 ((25 50 )(31 40 )))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 )))))))(23 24 )))(10 ((9 (21 (20 22 )))(18 19 )))))))*
(11 (12 ((0 (17 (34 (48 ((8 (2 (1 (5 (3 (4 6 ))))))(43 ((27 ((((36 (52 (13 33 )))(14 (15 ((41 (40 (31 (25 50 ))))(35 (30 45 ))))))(28 ((37 ((47 (16 26 ))(29 32 )))(46 (39 42 )))))(38 44 )))(49 (51 53 )))))))))(10 (((9 (23 24 ))(21 (20 22 )))(18 19 ))))));
proc-;
