tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 ((28 (29 (((37 (53 (14 34 )))(38 (48 (17 (27 43 )))))(((30 33 )(50 (52 54 )))(40 47 )))))(44 (32 (41 ((15 16 )(42 (36 (31 46 ))))(26 51 ))))))))))(11 (((10 35 (49 (24 25 )))(22 (21 23 )))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 20/4; 
ttag +57 17/1; 
ttag +58 21/21; 
ttag +59 100/100; 
ttag +60 69/59; 
ttag +61 53/29; 
ttag +62 58/34; 
ttag +63 75/69; 
ttag +64 93/91; 
ttag +65 88/81; 
ttag +66 67/66; 
ttag +67 33/17; 
ttag +68 17/[11]; 
ttag +69 13/[2]; 
ttag +70 17/1; 
ttag +71 49/31; 
ttag +72 58/48; 
ttag +73 19/5; 
ttag +74 0/[27]; 
ttag +75 1/[12]; 
ttag +76 1/[12]; 
ttag +77 6/[7]; 
ttag +78 22/12; 
ttag +79 24/10; 
ttag +80 63/54; 
ttag +81 25/4; 
ttag +82 23/3; 
ttag +83 17/[5]; 
ttag +84 40/30; 
ttag +85 4/[9]; 
ttag +86 20/[28]; 
ttag +87 26/8; 
ttag +88 12/[15]; 
ttag +89 65/50; 
ttag +90 49/33; 
ttag +91 66/49; 
ttag +92 66/48; 
ttag +93 40/24; 
ttag +94 62/51; 
ttag +95 29/[19]; 
ttag +96 95/94; 
ttag +97 17/[11]; 
ttag +98 15/[12]; 
ttag +99 45/29; 
ttag +100 56/44; 
ttag +101 48/36; 
ttag +102 38/25; 
ttag +103 16/[11]; 
ttag +104 13/[15]; 
