tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 (27 43 ))))(40 47 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 18/[1]; 
ttag +57 18/[1]; 
ttag +58 21/21; 
ttag +59 100/100; 
ttag +60 61/50; 
ttag +61 62/37; 
ttag +62 76/66; 
ttag +63 71/60; 
ttag +64 91/89; 
ttag +65 84/76; 
ttag +66 69/67; 
ttag +67 14/[14]; 
ttag +68 22/[3]; 
ttag +69 17/[2]; 
ttag +70 19/0; 
ttag +71 51/36; 
ttag +72 57/46; 
ttag +73 24/12; 
ttag +74 8/[6]; 
ttag +75 12/[2]; 
ttag +76 18/5; 
ttag +77 15/2; 
ttag +78 51/38; 
ttag +79 45/31; 
ttag +80 24/4; 
ttag +81 23/[30]; 
ttag +82 28/6; 
ttag +83 19/[3]; 
ttag +84 11/[3]; 
ttag +85 10/[4]; 
ttag +86 69/57; 
ttag +87 23/[32]; 
ttag +88 13/[42]; 
ttag +89 11/[17]; 
ttag +90 51/23; 
ttag +91 60/55; 
ttag +92 25/5; 
ttag +93 12/[8]; 
ttag +94 27/[26]; 
ttag +95 16/2; 
ttag +96 98/97; 
ttag +97 14/[8]; 
ttag +98 12/[10]; 
ttag +99 31/8; 
ttag +100 45/30; 
ttag +101 39/24; 
ttag +102 19/5; 
ttag +103 14/[5]; 
