tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 41 (26 51 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 15/[24]; 
ttag +57 15/[24]; 
ttag +58 20/20; 
ttag +59 100/100; 
ttag +60 63/49; 
ttag +61 50/27; 
ttag +62 79/74; 
ttag +63 56/35; 
ttag +64 87/83; 
ttag +65 75/64; 
ttag +66 68/64; 
ttag +67 19/0; 
ttag +68 13/[26]; 
ttag +69 17/[22]; 
ttag +70 18/[21]; 
ttag +71 50/37; 
ttag +72 41/31; 
ttag +73 18/7; 
ttag +74 7/[12]; 
ttag +75 9/[10]; 
ttag +76 10/[11]; 
ttag +77 11/[13]; 
ttag +78 37/16; 
ttag +79 33/14; 
ttag +80 24/6; 
ttag +81 31/0; 
ttag +82 53/26; 
ttag +83 25/[2]; 
ttag +84 20/4; 
ttag +85 21/9; 
ttag +86 72/61; 
ttag +87 22/[29]; 
ttag +88 14/[37]; 
ttag +89 12/[27]; 
ttag +90 49/30; 
ttag +91 62/48; 
ttag +92 31/22; 
ttag +93 12/[20]; 
ttag +94 11/[7]; 
ttag +95 29/13; 
ttag +96 100/100; 
ttag +97 17/[3]; 
ttag +98 10/[19]; 
ttag +99 12/[17]; 
ttag +100 20/[7]; 
ttag +101 35/17; 
ttag +102 39/30; 
ttag +103 25/9; 
ttag +104 24/10; 
