tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 17/[14]; 
ttag +57 17/[14]; 
ttag +58 23/23; 
ttag +59 100/100; 
ttag +60 64/54; 
ttag +61 49/31; 
ttag +62 70/64; 
ttag +63 54/37; 
ttag +64 95/92; 
ttag +65 83/73; 
ttag +66 69/66; 
ttag +67 23/[1]; 
ttag +68 16/[15]; 
ttag +69 18/[13]; 
ttag +70 19/[12]; 
ttag +71 57/44; 
ttag +72 51/44; 
ttag +73 21/6; 
ttag +74 9/[6]; 
ttag +75 12/[3]; 
ttag +76 12/[5]; 
ttag +77 13/[5]; 
ttag +78 54/37; 
ttag +79 34/20; 
ttag +80 21/3; 
ttag +81 27/[8]; 
ttag +82 48/16; 
ttag +83 21/[11]; 
ttag +84 22/4; 
ttag +85 16/1; 
ttag +86 67/56; 
ttag +87 22/[29]; 
ttag +88 11/[40]; 
ttag +89 11/[20]; 
ttag +90 54/30; 
ttag +91 60/49; 
ttag +92 24/10; 
ttag +93 12/[6]; 
ttag +94 20/2; 
ttag +95 100/100; 
ttag +96 16/[5]; 
ttag +97 10/[22]; 
ttag +98 14/[18]; 
ttag +99 25/[1]; 
ttag +100 39/21; 
ttag +101 37/19; 
ttag +102 40/31; 
ttag +103 20/2; 
ttag +104 21/6; 
