tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 40 (25 50 )))(35 (30 45 ))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 8/[35]; 
ttag +56 5/[38]; 
ttag +57 12/12; 
ttag +58 100/100; 
ttag +59 70/63; 
ttag +60 39/18; 
ttag +61 74/68; 
ttag +62 49/31; 
ttag +63 91/88; 
ttag +64 82/73; 
ttag +65 70/67; 
ttag +66 27/10; 
ttag +67 10/[33]; 
ttag +68 12/[31]; 
ttag +69 10/[33]; 
ttag +70 60/50; 
ttag +71 48/41; 
ttag +72 14/[3]; 
ttag +73 3/[18]; 
ttag +74 7/[14]; 
ttag +75 8/[13]; 
ttag +76 9/[8]; 
ttag +77 52/35; 
ttag +78 41/20; 
ttag +79 25/9; 
ttag +80 30/2; 
ttag +81 41/5; 
ttag +82 15/[21]; 
ttag +83 18/[4]; 
ttag +84 17/0; 
ttag +85 76/65; 
ttag +86 21/[41]; 
ttag +87 6/[56]; 
ttag +88 10/[33]; 
ttag +89 50/33; 
ttag +90 69/58; 
ttag +91 28/15; 
ttag +92 7/[29]; 
ttag +93 17/0; 
ttag +94 21/[1]; 
ttag +95 98/96; 
ttag +96 10/[13]; 
ttag +97 9/[28]; 
ttag +98 7/[30]; 
ttag +99 32/9; 
ttag +100 47/35; 
ttag +101 45/38; 
ttag +102 14/[8]; 
ttag +103 16/[5]; 
