tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 41 (26 51 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 15/[20]; 
ttag +57 12/[22]; 
ttag +58 20/20; 
ttag +59 100/100; 
ttag +60 66/54; 
ttag +61 44/22; 
ttag +62 75/69; 
ttag +63 55/40; 
ttag +64 90/87; 
ttag +65 80/70; 
ttag +66 67/64; 
ttag +67 20/3; 
ttag +68 11/[23]; 
ttag +69 12/[22]; 
ttag +70 14/[20]; 
ttag +71 56/44; 
ttag +72 51/44; 
ttag +73 21/7; 
ttag +74 7/[6]; 
ttag +75 11/[1]; 
ttag +76 14/1; 
ttag +77 15/[4]; 
ttag +78 58/44; 
ttag +79 39/26; 
ttag +80 26/10; 
ttag +81 29/[9]; 
ttag +82 49/20; 
ttag +83 22/[6]; 
ttag +84 20/5; 
ttag +85 17/3; 
ttag +86 67/56; 
ttag +87 23/[34]; 
ttag +88 11/[45]; 
ttag +89 13/[21]; 
ttag +90 53/36; 
ttag +91 67/54; 
ttag +92 32/20; 
ttag +93 11/[21]; 
ttag +94 16/0; 
ttag +95 30/15; 
ttag +96 98/98; 
ttag +97 12/[8]; 
ttag +98 9/[19]; 
ttag +99 11/[17]; 
ttag +100 32/10; 
ttag +101 44/28; 
ttag +102 42/34; 
ttag +103 16/1; 
ttag +104 20/8; 
