tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 41 (26 51 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 16/[22]; 
ttag +57 14/[24]; 
ttag +58 21/21; 
ttag +59 100/100; 
ttag +60 66/54; 
ttag +61 49/31; 
ttag +62 72/68; 
ttag +63 49/35; 
ttag +64 90/87; 
ttag +65 76/66; 
ttag +66 70/66; 
ttag +67 19/[2]; 
ttag +68 11/[27]; 
ttag +69 13/[25]; 
ttag +70 16/[22]; 
ttag +71 47/30; 
ttag +72 51/42; 
ttag +73 22/7; 
ttag +74 8/[11]; 
ttag +75 8/[11]; 
ttag +76 12/[7]; 
ttag +77 12/[11]; 
ttag +78 55/41; 
ttag +79 30/11; 
ttag +80 20/4; 
ttag +81 35/2; 
ttag +82 51/19; 
ttag +83 28/[4]; 
ttag +84 25/6; 
ttag +85 18/3; 
ttag +86 71/58; 
ttag +87 20/[33]; 
ttag +88 11/[42]; 
ttag +89 9/[29]; 
ttag +90 48/27; 
ttag +91 58/45; 
ttag +92 28/20; 
ttag +93 6/[31]; 
ttag +94 13/[5]; 
ttag +95 26/7; 
ttag +96 99/99; 
ttag +97 16/[3]; 
ttag +98 9/[23]; 
ttag +99 13/[19]; 
ttag +100 23/1; 
ttag +101 39/23; 
ttag +102 41/32; 
ttag +103 20/1; 
ttag +104 23/6; 
