tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-7-2018_933.tnt'
(0 (3 (((5 (48 (35 (2 (1 4 )))))(36 ((43 (41 (26 (38 (((10 12 )(39 (33 (25 44 ))))(21 50 ))))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 ((((6 32 )(47 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 (((48 (35 (2 (1 4 ))))(36 ((43 (41 (26 (38 (((10 12 )(39 (33 (25 44 ))))(21 50 ))))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 (((6 (32 ((47 (3 5 ))(19 20 ))))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (4 (1 2 ))))(36 ((43 (41 (26 ((38 ((10 12 )(39 (33 (25 44 )))))(21 50 )))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(51 (49 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 (((32 (6 ((47 (3 5 ))(19 20 ))))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (2 (1 4 ))))(36 ((43 (41 (26 ((38 ((10 12 )(39 (33 (25 44 )))))(21 50 )))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(5 (13 ((7 (((32 (6 ((3 47 )(19 20 ))))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 (((48 (35 (4 (5 (3 (1 2 ))))))(36 ((43 (41 (26 ((38 ((10 12 )(39 (33 (25 44 )))))(21 50 )))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(51 (49 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 ((((6 32 )(47 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (4 (3 (5 (1 2 ))))))(36 ((43 (41 (26 (38 (((10 12 )(39 (33 (25 44 ))))(21 50 ))))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 ((((6 32 )(47 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (4 (3 (1 2 )))))(36 ((43 (41 (26 ((38 ((10 12 )(39 (33 (25 44 )))))(21 50 )))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 (((((5 47 )(19 20 ))(6 32 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (4 (1 (2 3 )))))(36 ((43 (41 (26 (38 (((10 12 )(39 (33 (25 44 ))))(21 50 ))))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(51 (49 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 (((((5 47 )(19 20 ))(6 32 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (2 (1 (4 5 )))))(36 ((43 (41 (26 ((38 ((10 12 )(39 (33 (25 44 )))))(21 50 )))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 (((32 (6 ((3 47 )(19 20 ))))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (5 (4 (1 2 )))))(36 ((43 (41 (26 ((38 ((10 12 )(39 (33 (25 44 )))))(21 50 )))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 (((32 (6 ((3 47 )(19 20 ))))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((48 (35 (3 (1 (2 4 )))))(36 ((43 (41 (26 (((10 12 )(39 (33 (25 44 ))))(38 (21 50 ))))))((30 (((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))(31 (28 29 ))))))(13 ((7 (((((5 47 )(19 20 ))(6 32 ))(17 (16 18 )))(14 15 )))(8 9 )))));
proc-;
