tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 27 )))(40 47 (43 ((30 33 )(50 (52 54 ))))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 14/[13]; 
ttag +57 13/[14]; 
ttag +58 20/20; 
ttag +59 100/100; 
ttag +60 71/65; 
ttag +61 54/36; 
ttag +62 72/64; 
ttag +63 66/56; 
ttag +64 96/94; 
ttag +65 79/66; 
ttag +66 69/66; 
ttag +67 14/[10]; 
ttag +68 14/[13]; 
ttag +69 11/[16]; 
ttag +70 15/[12]; 
ttag +71 56/42; 
ttag +72 59/49; 
ttag +73 23/9; 
ttag +74 7/[7]; 
ttag +75 9/[5]; 
ttag +76 16/2; 
ttag +77 14/[4]; 
ttag +78 64/54; 
ttag +79 38/24; 
ttag +80 25/8; 
ttag +81 38/7; 
ttag +82 51/20; 
ttag +83 21/[10]; 
ttag +84 17/3; 
ttag +85 16/3; 
ttag +86 70/58; 
ttag +87 25/[30]; 
ttag +88 9/[46]; 
ttag +89 12/[15]; 
ttag +90 53/29; 
ttag +91 60/45; 
ttag +92 28/13; 
ttag +93 9/[8]; 
ttag +94 21/7; 
ttag +95 99/99; 
ttag +96 18/[5]; 
ttag +97 11/[20]; 
ttag +98 13/[18]; 
ttag +99 29/11; 
ttag +100 45/31; 
ttag +101 36/22; 
ttag +102 19/5; 
ttag +103 17/4; 
