tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 17/[13]; 
ttag +57 14/[16]; 
ttag +58 20/20; 
ttag +59 100/100; 
ttag +60 66/54; 
ttag +61 47/28; 
ttag +62 72/64; 
ttag +63 62/49; 
ttag +64 91/89; 
ttag +65 82/73; 
ttag +66 67/64; 
ttag +67 18/[1]; 
ttag +68 12/[18]; 
ttag +69 13/[17]; 
ttag +70 15/[15]; 
ttag +71 56/44; 
ttag +72 55/49; 
ttag +73 23/9; 
ttag +74 8/[5]; 
ttag +75 11/[1]; 
ttag +76 17/4; 
ttag +77 18/0; 
ttag +78 62/50; 
ttag +79 41/28; 
ttag +80 26/10; 
ttag +81 26/[13]; 
ttag +82 49/20; 
ttag +83 20/[9]; 
ttag +84 20/5; 
ttag +85 17/3; 
ttag +86 69/57; 
ttag +87 24/[34]; 
ttag +88 12/[46]; 
ttag +89 13/[17]; 
ttag +90 55/37; 
ttag +91 66/53; 
ttag +92 31/17; 
ttag +93 15/0; 
ttag +94 27/13; 
ttag +95 98/98; 
ttag +96 14/[7]; 
ttag +97 9/[20]; 
ttag +98 11/[17]; 
ttag +99 33/12; 
ttag +100 46/30; 
ttag +101 35/19; 
ttag +102 42/33; 
ttag +103 17/3; 
ttag +104 19/6; 
