tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-11-2018_1142.tnt'
(11 (12 ((17 (0 ((1 ((2 8 )(7 (5 (3 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))(10 ((((9 34 )(48 (23 24 )))(21 (20 22 )))(18 19 ))))))*
(11 (12 (0 ((17 ((1 ((2 8 )(7 (5 (3 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 ))))))(10 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (0 (12 ((17 ((1 ((2 8 )(7 (5 (3 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 ))))))(10 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 (((0 17 )(((2 (1 8 ))(7 (3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 ))))))(10 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (17 ((2 ((1 8 )(7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))(10 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (17 (((1 (7 (5 (3 (4 6 )))))(2 8 ))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))(10 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (10 ((((9 34 )(48 (23 24 )))(21 (20 22 )))(18 19 ))))(17 (((1 (2 8 ))(7 (3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 )))))))))*
(11 (12 ((17 (0 ((1 ((2 8 )(7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 )))))))(10 ((((9 34 )(48 (23 24 )))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (10 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))(17 (((1 (2 8 ))(7 (5 (3 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))))*
(11 (0 (12 ((17 (((1 (7 (3 (5 (4 6 )))))(2 8 ))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 (0 ((17 (((2 (1 8 ))(7 (3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (0 (12 ((17 (((2 (1 8 ))(7 (3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 (0 ((17 ((1 ((2 8 )(7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 ((10 (0 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))(17 (((1 (7 (5 (3 (4 6 )))))(2 8 ))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 )))))))))*
(11 (12 ((17 (0 (((1 8 )(2 (7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))(10 ((((9 34 )(48 (23 24 )))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (17 (((1 (2 8 ))(7 (3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))(17 (((2 (1 8 ))(7 (3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))))*
(11 (12 ((17 (0 (((1 8 )(7 (2 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 )))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (17 (((1 8 )(2 (7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 )))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (0 (12 ((17 (((1 8 )((2 7 )(3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (40 (((14 15 )(41 (35 (30 45 ))))(25 50 ))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 (((0 10 )(((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))(17 ((2 ((1 8 )(7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 )))))))))*
(11 (12 (((0 10 )(((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))(17 ((1 ((2 8 )(7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 )))))))))*
(11 (12 (0 ((17 (((1 8 )((2 7 )(3 (5 (4 6 )))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 ((0 12 )((17 (((1 8 )(2 (7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 ))))))(10 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((10 (0 (((34 (9 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))(17 (((1 8 )(2 (7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 )))))))))*
(11 (12 (0 ((17 (((1 8 )(2 (7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 (((0 10 )((((9 34 )(48 (23 24 )))(21 (20 22 )))(18 19 )))(17 (((1 8 )(7 (2 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 )))))))))*
(11 (12 ((0 (10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))(17 (((1 8 )(7 (2 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 )))))))))*
(11 (12 ((0 (10 ((((9 34 )(48 (23 24 )))(21 (20 22 )))(18 19 ))))(17 (((1 8 )(2 (7 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 ((40 ((14 15 )(41 (35 (30 45 )))))(25 50 )))))(27 43 )))))))))*
(11 (12 ((0 (17 (((1 8 )(7 (2 (3 (5 (4 6 ))))))(38 (44 ((28 (((36 (52 (13 33 )))((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 )))))))(31 (((14 15 )(41 (35 (30 45 ))))(40 (25 50 ))))))(27 43 )))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))));
proc-;
