tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 16/[12]; 
ttag +57 13/[15]; 
ttag +58 19/19; 
ttag +59 100/100; 
ttag +60 60/47; 
ttag +61 50/23; 
ttag +62 76/72; 
ttag +63 66/54; 
ttag +64 91/90; 
ttag +65 82/73; 
ttag +66 67/65; 
ttag +67 18/0; 
ttag +68 13/[15]; 
ttag +69 14/[14]; 
ttag +70 15/[13]; 
ttag +71 53/42; 
ttag +72 50/41; 
ttag +73 21/7; 
ttag +74 7/[6]; 
ttag +75 10/[2]; 
ttag +76 15/2; 
ttag +77 16/0; 
ttag +78 45/33; 
ttag +79 42/29; 
ttag +80 25/9; 
ttag +81 25/[14]; 
ttag +82 49/19; 
ttag +83 20/[9]; 
ttag +84 19/5; 
ttag +85 16/1; 
ttag +86 68/57; 
ttag +87 26/[29]; 
ttag +88 13/[42]; 
ttag +89 15/[13]; 
ttag +90 57/39; 
ttag +91 67/54; 
ttag +92 30/17; 
ttag +93 15/0; 
ttag +94 28/13; 
ttag +95 98/98; 
ttag +96 13/[7]; 
ttag +97 9/[20]; 
ttag +98 11/[18]; 
ttag +99 33/12; 
ttag +100 46/30; 
ttag +101 34/18; 
ttag +102 42/34; 
ttag +103 16/2; 
ttag +104 18/5; 
