tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 ((27 (28 (((36 (52 (13 33 )))(37 (47 (16 (26 42 )))))(((29 32 )(49 (51 53 )))(39 46 )))))(43 (31 (40 ((14 15 )(41 (35 (30 45 ))))(25 50 ))))))))))(10 (((9 34 (48 (23 24 )))(21 (20 22 )))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 11/[13]; 
ttag +56 9/[15]; 
ttag +57 13/13; 
ttag +58 100/100; 
ttag +59 66/61; 
ttag +60 54/36; 
ttag +61 61/43; 
ttag +62 71/64; 
ttag +63 92/89; 
ttag +64 91/86; 
ttag +65 71/70; 
ttag +66 38/20; 
ttag +67 18/[11]; 
ttag +68 12/[12]; 
ttag +69 10/[14]; 
ttag +70 48/31; 
ttag +71 59/48; 
ttag +72 17/2; 
ttag +73 0/[33]; 
ttag +74 1/[15]; 
ttag +75 1/[15]; 
ttag +76 5/[11]; 
ttag +77 17/2; 
ttag +78 22/7; 
ttag +79 61/52; 
ttag +80 32/15; 
ttag +81 29/12; 
ttag +82 20/3; 
ttag +83 44/32; 
ttag +84 5/[11]; 
ttag +85 21/[26]; 
ttag +86 31/13; 
ttag +87 14/[19]; 
ttag +88 68/53; 
ttag +89 52/34; 
ttag +90 69/51; 
ttag +91 65/51; 
ttag +92 36/18; 
ttag +93 66/56; 
ttag +94 34/[13]; 
ttag +95 98/98; 
ttag +96 13/[20]; 
ttag +97 14/[19]; 
ttag +98 41/20; 
ttag +99 59/50; 
ttag +100 53/43; 
ttag +101 35/21; 
ttag +102 12/[21]; 
ttag +103 10/[23]; 
