tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 (27 43 ))))(40 47 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 17/[5]; 
ttag +57 17/[5]; 
ttag +58 22/22; 
ttag +59 100/100; 
ttag +60 66/59; 
ttag +61 59/44; 
ttag +62 69/58; 
ttag +63 65/54; 
ttag +64 93/91; 
ttag +65 83/71; 
ttag +66 70/68; 
ttag +67 13/[18]; 
ttag +68 17/[11]; 
ttag +69 14/[8]; 
ttag +70 22/0; 
ttag +71 49/31; 
ttag +72 51/42; 
ttag +73 24/11; 
ttag +74 10/[3]; 
ttag +75 11/[2]; 
ttag +76 17/4; 
ttag +77 17/3; 
ttag +78 62/50; 
ttag +79 43/30; 
ttag +80 24/2; 
ttag +81 25/[28]; 
ttag +82 31/10; 
ttag +83 24/3; 
ttag +84 11/[2]; 
ttag +85 7/[5]; 
ttag +86 67/53; 
ttag +87 20/[38]; 
ttag +88 12/[46]; 
ttag +89 11/[21]; 
ttag +90 55/25; 
ttag +91 59/49; 
ttag +92 20/0; 
ttag +93 9/[13]; 
ttag +94 30/[23]; 
ttag +95 14/1; 
ttag +96 96/95; 
ttag +97 15/[6]; 
ttag +98 12/[9]; 
ttag +99 31/11; 
ttag +100 48/37; 
ttag +101 40/23; 
ttag +102 17/3; 
ttag +103 18/[4]; 
