tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (47 (16 (26 42 ))))(39 46 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 19/2; 
ttag +56 16/0; 
ttag +57 20/20; 
ttag +58 100/100; 
ttag +59 70/61; 
ttag +60 52/31; 
ttag +61 61/40; 
ttag +62 75/68; 
ttag +63 93/90; 
ttag +64 88/82; 
ttag +65 67/65; 
ttag +66 8/[28]; 
ttag +67 16/[13]; 
ttag +68 13/[3]; 
ttag +69 16/0; 
ttag +70 52/35; 
ttag +71 60/51; 
ttag +72 22/10; 
ttag +73 6/[5]; 
ttag +74 12/[1]; 
ttag +75 21/10; 
ttag +76 24/9; 
ttag +77 66/59; 
ttag +78 42/32; 
ttag +79 22/0; 
ttag +80 19/[29]; 
ttag +81 26/7; 
ttag +82 16/[4]; 
ttag +83 10/[3]; 
ttag +84 7/[6]; 
ttag +85 67/53; 
ttag +86 19/[45]; 
ttag +87 10/[54]; 
ttag +88 9/[27]; 
ttag +89 62/45; 
ttag +90 66/55; 
ttag +91 25/8; 
ttag +92 14/[8]; 
ttag +93 28/[20]; 
ttag +94 13/0; 
ttag +95 96/95; 
ttag +96 16/[4]; 
ttag +97 13/[8]; 
ttag +98 45/28; 
ttag +99 55/43; 
ttag +100 45/32; 
ttag +101 16/[5]; 
ttag +102 14/[7]; 
