tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (47 (16 26 )))(39 46 (42 ((29 32 )(49 (51 53 ))))))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 15/[13]; 
ttag +56 14/[14]; 
ttag +57 18/18; 
ttag +58 100/100; 
ttag +59 68/63; 
ttag +60 50/31; 
ttag +61 73/62; 
ttag +62 67/53; 
ttag +63 93/88; 
ttag +64 87/79; 
ttag +65 69/66; 
ttag +66 18/[8]; 
ttag +67 15/[13]; 
ttag +68 16/[12]; 
ttag +69 14/[14]; 
ttag +70 56/45; 
ttag +71 56/50; 
ttag +72 24/6; 
ttag +73 9/[9]; 
ttag +74 10/[8]; 
ttag +75 17/[1]; 
ttag +76 22/4; 
ttag +77 68/62; 
ttag +78 48/33; 
ttag +79 28/6; 
ttag +80 38/8; 
ttag +81 48/18; 
ttag +82 16/[14]; 
ttag +83 16/2; 
ttag +84 10/[3]; 
ttag +85 78/69; 
ttag +86 19/[41]; 
ttag +87 12/[48]; 
ttag +88 11/[17]; 
ttag +89 51/28; 
ttag +90 72/62; 
ttag +91 21/5; 
ttag +92 17/[5]; 
ttag +93 17/3; 
ttag +94 99/99; 
ttag +95 13/[3]; 
ttag +96 5/[25]; 
ttag +97 8/[22]; 
ttag +98 33/10; 
ttag +99 49/36; 
ttag +100 36/21; 
ttag +101 10/[4]; 
ttag +102 15/[7]; 
