tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 (27 43 ))))(40 47 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 19/3; 
ttag +57 17/1; 
ttag +58 21/21; 
ttag +59 100/100; 
ttag +60 55/37; 
ttag +61 58/35; 
ttag +62 67/50; 
ttag +63 79/73; 
ttag +64 93/91; 
ttag +65 88/82; 
ttag +66 67/66; 
ttag +67 7/[30]; 
ttag +68 16/[12]; 
ttag +69 14/[1]; 
ttag +70 17/1; 
ttag +71 49/34; 
ttag +72 57/46; 
ttag +73 21/10; 
ttag +74 5/[5]; 
ttag +75 10/[2]; 
ttag +76 22/11; 
ttag +77 22/9; 
ttag +78 51/42; 
ttag +79 43/33; 
ttag +80 22/0; 
ttag +81 20/[28]; 
ttag +82 26/6; 
ttag +83 17/[3]; 
ttag +84 11/[2]; 
ttag +85 7/[6]; 
ttag +86 67/53; 
ttag +87 19/[43]; 
ttag +88 10/[53]; 
ttag +89 10/[27]; 
ttag +90 63/45; 
ttag +91 65/54; 
ttag +92 24/6; 
ttag +93 13/[9]; 
ttag +94 29/[19]; 
ttag +95 12/[1]; 
ttag +96 96/96; 
ttag +97 16/[4]; 
ttag +98 13/[7]; 
ttag +99 44/26; 
ttag +100 55/42; 
ttag +101 45/33; 
ttag +102 16/[4]; 
ttag +103 13/[7]; 
