tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 41 (26 51 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 14/[25]; 
ttag +57 13/[26]; 
ttag +58 16/16; 
ttag +59 100/100; 
ttag +60 66/55; 
ttag +61 39/16; 
ttag +62 78/73; 
ttag +63 50/31; 
ttag +64 90/87; 
ttag +65 78/71; 
ttag +66 69/66; 
ttag +67 24/1; 
ttag +68 14/[25]; 
ttag +69 16/[23]; 
ttag +70 15/[24]; 
ttag +71 51/37; 
ttag +72 44/36; 
ttag +73 21/7; 
ttag +74 6/[10]; 
ttag +75 8/[8]; 
ttag +76 8/[11]; 
ttag +77 5/[18]; 
ttag +78 45/26; 
ttag +79 31/15; 
ttag +80 23/6; 
ttag +81 33/1; 
ttag +82 55/23; 
ttag +83 27/[5]; 
ttag +84 21/3; 
ttag +85 22/8; 
ttag +86 73/58; 
ttag +87 20/[34]; 
ttag +88 9/[45]; 
ttag +89 10/[29]; 
ttag +90 47/24; 
ttag +91 59/49; 
ttag +92 30/20; 
ttag +93 12/[20]; 
ttag +94 13/[4]; 
ttag +95 30/12; 
ttag +96 100/100; 
ttag +97 20/1; 
ttag +98 11/[21]; 
ttag +99 14/[18]; 
ttag +100 22/[3]; 
ttag +101 35/18; 
ttag +102 45/36; 
ttag +103 21/3; 
ttag +104 26/14; 
