tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-12-2018_447.tnt'
(11 (12 ((0 (10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))(17 ((2 (1 (8 (5 (3 (4 6 ))))))(38 (44 ((((36 (52 (13 33 )))(14 (15 ((31 (40 (25 50 )))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 )))))))))*
(11 (12 (((0 17 )(((1 2 )(8 (5 (3 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 ((31 (40 (25 50 )))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 (0 ((17 (((1 2 )(8 (3 (5 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 (((25 50 )(31 40 ))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 (0 ((17 (((1 2 )(8 (5 (3 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 (((25 50 )(31 40 ))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))))))*
(11 (12 ((0 (17 (((1 2 )(8 (3 (5 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 (((25 50 )(31 40 ))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 )))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 ((0 (17 (((1 2 )(8 (5 (3 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 (((25 50 )(31 40 ))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 )))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 ((0 12 )((17 (((1 2 )(8 (3 (5 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 ((31 (40 (25 50 )))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 (((0 10 )((((9 34 )(48 (23 24 )))(21 (20 22 )))(18 19 )))(17 ((1 (2 (8 (5 (3 (4 6 ))))))(38 (44 ((((36 (52 (13 33 )))(14 (15 (((25 50 )(31 40 ))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 )))))))))*
(11 (12 ((17 (0 (((1 2 )(8 (3 (5 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 (((25 50 )(31 40 ))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 )))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))))*
(11 (12 (((0 10 )(((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 )))(17 (((1 2 )(8 (3 (5 (4 6 )))))(38 (44 ((((36 (52 (13 33 )))(14 (15 (((25 50 )(31 40 ))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 )))))))))*
(11 ((0 12 )((17 ((2 (1 (8 (5 (3 (4 6 ))))))(38 (44 ((((36 (52 (13 33 )))(14 (15 ((40 (31 (25 50 )))(41 (35 (30 45 )))))))(28 ((37 (47 (16 (26 42 ))))(46 (39 ((29 32 )(49 (51 53 ))))))))(27 43 ))))))(10 (((9 (34 (48 (23 24 ))))(21 (20 22 )))(18 19 ))))));
proc-;
