tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 40 (25 50 )))(35 (30 45 ))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 11/[28]; 
ttag +56 9/[30]; 
ttag +57 17/17; 
ttag +58 100/100; 
ttag +59 66/55; 
ttag +60 38/13; 
ttag +61 74/69; 
ttag +62 49/31; 
ttag +63 90/87; 
ttag +64 76/66; 
ttag +65 66/63; 
ttag +66 22/4; 
ttag +67 9/[30]; 
ttag +68 11/[28]; 
ttag +69 11/[27]; 
ttag +70 55/45; 
ttag +71 48/40; 
ttag +72 19/4; 
ttag +73 6/[8]; 
ttag +74 9/[4]; 
ttag +75 11/[3]; 
ttag +76 12/[7]; 
ttag +77 54/38; 
ttag +78 37/22; 
ttag +79 26/10; 
ttag +80 31/[5]; 
ttag +81 50/22; 
ttag +82 23/[4]; 
ttag +83 19/3; 
ttag +84 17/2; 
ttag +85 68/56; 
ttag +86 21/[36]; 
ttag +87 11/[47]; 
ttag +88 12/[27]; 
ttag +89 51/34; 
ttag +90 67/54; 
ttag +91 34/24; 
ttag +92 13/[17]; 
ttag +93 17/1; 
ttag +94 31/15; 
ttag +95 98/97; 
ttag +96 12/[7]; 
ttag +97 9/[18]; 
ttag +98 11/[17]; 
ttag +99 31/7; 
ttag +100 41/25; 
ttag +101 45/38; 
ttag +102 16/0; 
ttag +103 20/7; 
