tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 15/[14]; 
ttag +56 12/[17]; 
ttag +57 18/18; 
ttag +58 100/100; 
ttag +59 67/56; 
ttag +60 46/25; 
ttag +61 72/64; 
ttag +62 61/48; 
ttag +63 91/89; 
ttag +64 80/71; 
ttag +65 66/64; 
ttag +66 19/0; 
ttag +67 12/[19]; 
ttag +68 13/[17]; 
ttag +69 14/[15]; 
ttag +70 56/45; 
ttag +71 55/48; 
ttag +72 22/8; 
ttag +73 7/[6]; 
ttag +74 11/[2]; 
ttag +75 15/1; 
ttag +76 17/0; 
ttag +77 61/50; 
ttag +78 40/26; 
ttag +79 26/10; 
ttag +80 26/[14]; 
ttag +81 49/20; 
ttag +82 20/[8]; 
ttag +83 19/5; 
ttag +84 16/1; 
ttag +85 69/58; 
ttag +86 24/[33]; 
ttag +87 12/[45]; 
ttag +88 14/[16]; 
ttag +89 55/38; 
ttag +90 67/53; 
ttag +91 31/19; 
ttag +92 16/0; 
ttag +93 28/13; 
ttag +94 98/97; 
ttag +95 13/[8]; 
ttag +96 9/[19]; 
ttag +97 11/[17]; 
ttag +98 34/13; 
ttag +99 46/30; 
ttag +100 36/20; 
ttag +101 43/35; 
ttag +102 16/2; 
ttag +103 19/5; 
