tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((41 (31 40 (25 50 )))(35 (30 45 ))))))(((37 (26 (16 47 )))((42 ((29 32 )(49 (51 53 ))))(39 46 )))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 9/[33]; 
ttag +56 8/[34]; 
ttag +57 14/14; 
ttag +58 100/100; 
ttag +59 70/63; 
ttag +60 43/20; 
ttag +61 76/69; 
ttag +62 48/28; 
ttag +63 91/87; 
ttag +64 80/70; 
ttag +65 68/64; 
ttag +66 23/7; 
ttag +67 8/[34]; 
ttag +68 12/[30]; 
ttag +69 9/[33]; 
ttag +70 53/42; 
ttag +71 46/38; 
ttag +72 15/[3]; 
ttag +73 2/[16]; 
ttag +74 9/[9]; 
ttag +75 8/[12]; 
ttag +76 10/[10]; 
ttag +77 50/30; 
ttag +78 40/22; 
ttag +79 29/12; 
ttag +80 34/4; 
ttag +81 44/12; 
ttag +82 19/[13]; 
ttag +83 16/[8]; 
ttag +84 10/[8]; 
ttag +85 78/70; 
ttag +86 16/[42]; 
ttag +87 5/[53]; 
ttag +88 6/[36]; 
ttag +89 51/35; 
ttag +90 66/49; 
ttag +91 26/11; 
ttag +92 5/[31]; 
ttag +93 15/[2]; 
ttag +94 17/[7]; 
ttag +95 97/96; 
ttag +96 9/[15]; 
ttag +97 8/[25]; 
ttag +98 8/[25]; 
ttag +99 31/10; 
ttag +100 49/32; 
ttag +101 40/33; 
ttag +102 11/[13]; 
ttag +103 20/4; 
