tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-7-2018_933.tnt'
(0 ((31 ((48 (35 (2 (1 4 ))))(36 (5 (3 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (48 (35 (2 (1 4 )))))(5 (36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((5 (48 (35 (4 (1 2 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((3 (5 (31 ((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(5 (13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))))*
(0 ((3 (31 ((48 (35 (2 (5 (1 4 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (1 (3 (5 (2 4 ))))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (3 (4 (5 (1 2 ))))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(3 (13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((3 (48 (35 (4 (1 (2 5 ))))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((3 ((48 (35 (4 (1 2 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(5 31 ))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (5 (3 (35 (4 (1 2 ))))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 ((48 (35 (1 (2 (3 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (1 (3 (2 4 )))))((5 36 )(43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))));
proc-;
