tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 ((28 (29 (((37 (53 (14 34 )))(38 (48 (17 (27 43 )))))(((30 33 )(50 (52 54 )))(40 47 )))))(44 (32 (41 ((15 16 )(42 (36 (31 46 ))))(26 51 ))))))))))(11 (((10 35 (49 (24 25 )))(22 (21 23 )))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 20/6; 
ttag +57 19/5; 
ttag +58 18/18; 
ttag +59 100/100; 
ttag +60 69/61; 
ttag +61 58/36; 
ttag +62 62/40; 
ttag +63 70/61; 
ttag +64 94/91; 
ttag +65 85/75; 
ttag +66 69/66; 
ttag +67 39/25; 
ttag +68 14/[11]; 
ttag +69 9/[5]; 
ttag +70 16/2; 
ttag +71 48/31; 
ttag +72 59/48; 
ttag +73 21/5; 
ttag +74 0/[23]; 
ttag +75 1/[10]; 
ttag +76 2/[9]; 
ttag +77 6/[5]; 
ttag +78 22/11; 
ttag +79 20/5; 
ttag +80 65/54; 
ttag +81 21/2; 
ttag +82 20/1; 
ttag +83 13/[6]; 
ttag +84 33/23; 
ttag +85 1/[10]; 
ttag +86 21/[30]; 
ttag +87 31/8; 
ttag +88 15/[8]; 
ttag +89 66/52; 
ttag +90 51/38; 
ttag +91 64/53; 
ttag +92 59/34; 
ttag +93 42/28; 
ttag +94 57/46; 
ttag +95 27/[24]; 
ttag +96 95/94; 
ttag +97 14/[9]; 
ttag +98 13/[10]; 
ttag +99 36/20; 
ttag +100 53/43; 
ttag +101 45/34; 
ttag +102 37/26; 
ttag +103 16/[2]; 
ttag +104 14/[5]; 
