tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 ((28 (29 (((37 (53 (14 34 )))(38 (48 (17 (27 43 )))))(((30 33 )(50 (52 54 )))(40 47 )))))(44 (32 (41 ((15 16 )(42 (36 (31 46 ))))(26 51 ))))))))))(11 (((10 35 (49 (24 25 )))(22 (21 23 )))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 26/11; 
ttag +57 22/7; 
ttag +58 23/22; 
ttag +59 100/100; 
ttag +60 56/35; 
ttag +61 59/37; 
ttag +62 68/47; 
ttag +63 73/63; 
ttag +64 93/92; 
ttag +65 84/76; 
ttag +66 69/68; 
ttag +67 38/26; 
ttag +68 18/[9]; 
ttag +69 14/[1]; 
ttag +70 23/8; 
ttag +71 46/28; 
ttag +72 54/40; 
ttag +73 24/9; 
ttag +74 2/[23]; 
ttag +75 4/[10]; 
ttag +76 2/[12]; 
ttag +77 6/[8]; 
ttag +78 20/6; 
ttag +79 20/6; 
ttag +80 53/39; 
ttag +81 24/3; 
ttag +82 19/[2]; 
ttag +83 15/[6]; 
ttag +84 33/22; 
ttag +85 3/[11]; 
ttag +86 21/[30]; 
ttag +87 23/[2]; 
ttag +88 14/[11]; 
ttag +89 63/46; 
ttag +90 50/38; 
ttag +91 65/53; 
ttag +92 61/36; 
ttag +93 43/31; 
ttag +94 56/47; 
ttag +95 25/[26]; 
ttag +96 94/93; 
ttag +97 14/[11]; 
ttag +98 14/[11]; 
ttag +99 35/16; 
ttag +100 47/37; 
ttag +101 45/33; 
ttag +102 34/24; 
ttag +103 13/[3]; 
ttag +104 10/[10]; 
