tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (47 (16 (26 42 ))))(39 46 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 19/[5]; 
ttag +56 16/[8]; 
ttag +57 22/21; 
ttag +58 100/100; 
ttag +59 71/66; 
ttag +60 54/37; 
ttag +61 68/55; 
ttag +62 75/65; 
ttag +63 93/89; 
ttag +64 89/82; 
ttag +65 69/67; 
ttag +66 14/[14]; 
ttag +67 18/[16]; 
ttag +68 18/[6]; 
ttag +69 17/[7]; 
ttag +70 58/45; 
ttag +71 63/57; 
ttag +72 26/12; 
ttag +73 9/[8]; 
ttag +74 14/[3]; 
ttag +75 20/3; 
ttag +76 29/15; 
ttag +77 68/63; 
ttag +78 46/29; 
ttag +79 24/0; 
ttag +80 26/[18]; 
ttag +81 29/8; 
ttag +82 25/4; 
ttag +83 10/[2]; 
ttag +84 5/[7]; 
ttag +85 75/65; 
ttag +86 19/[42]; 
ttag +87 8/[53]; 
ttag +88 11/[23]; 
ttag +89 55/34; 
ttag +90 69/60; 
ttag +91 19/2; 
ttag +92 13/[11]; 
ttag +93 34/[10]; 
ttag +94 6/[6]; 
ttag +95 100/100; 
ttag +96 15/[6]; 
ttag +97 9/[12]; 
ttag +98 41/20; 
ttag +99 59/48; 
ttag +100 47/35; 
ttag +101 14/[5]; 
ttag +102 18/[1]; 
