tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 27 )))(40 47 (43 ((30 33 )(50 (52 54 ))))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 17/[7]; 
ttag +57 15/[9]; 
ttag +58 20/20; 
ttag +59 100/100; 
ttag +60 60/47; 
ttag +61 54/29; 
ttag +62 74/67; 
ttag +63 72/62; 
ttag +64 92/90; 
ttag +65 84/76; 
ttag +66 67/65; 
ttag +67 15/[8]; 
ttag +68 14/[14]; 
ttag +69 14/[10]; 
ttag +70 16/[8]; 
ttag +71 53/41; 
ttag +72 53/45; 
ttag +73 23/10; 
ttag +74 8/[4]; 
ttag +75 11/[1]; 
ttag +76 18/6; 
ttag +77 19/4; 
ttag +78 49/39; 
ttag +79 43/30; 
ttag +80 25/7; 
ttag +81 41/11; 
ttag +82 48/18; 
ttag +83 17/[12]; 
ttag +84 17/4; 
ttag +85 13/0; 
ttag +86 69/57; 
ttag +87 25/[31]; 
ttag +88 12/[44]; 
ttag +89 14/[14]; 
ttag +90 58/39; 
ttag +91 66/54; 
ttag +92 29/13; 
ttag +93 14/[3]; 
ttag +94 24/11; 
ttag +95 98/97; 
ttag +96 14/[7]; 
ttag +97 8/[21]; 
ttag +98 11/[18]; 
ttag +99 35/15; 
ttag +100 49/33; 
ttag +101 38/22; 
ttag +102 16/3; 
ttag +103 17/2; 
