tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-7-2018_933.tnt'
(0 (((35 (4 (48 ((1 5 )(2 3 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(13 ((7 ((((6 32 )(19 20 ))(17 (18 (16 47 ))))(14 15 )))(8 9 )))))*
(0 ((3 (5 ((48 (35 (4 (1 2 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (18 (16 47 ))))(14 15 )))(8 9 )))))*
(0 (5 (((35 (48 (4 (1 2 ))))(3 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 ))))))))(13 ((7 (((32 (6 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 ))))))*
(0 (5 (((48 (35 (4 (1 2 ))))(3 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 ))))))))(13 ((7 (((32 (6 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 ))))))*
(0 (5 (((48 (35 (1 (2 (3 4 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(13 ((7 (((32 (6 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 ))))))*
(0 (((3 ((1 (2 4 ))(5 (35 48 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(13 ((7 ((((6 32 )(19 20 ))(17 (18 (16 47 ))))(14 15 )))(8 9 )))))*
(0 (5 (((35 (2 (1 (4 48 ))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(3 (13 ((7 (((32 (6 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 )))))))*
(0 ((((2 (1 (4 5 )))(35 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(3 (13 ((7 (((32 (6 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 ))))))*
(0 (((48 (35 (3 (4 (1 2 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(5 (13 ((7 (((6 (32 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 ))))))*
(0 (3 ((((4 (1 2 ))(5 (35 48 )))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(13 ((7 (((32 (6 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 ))))))*
(0 ((((4 (3 (5 (1 2 ))))(35 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(13 ((7 (((6 (32 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 )))))*
(0 ((((4 (1 2 ))(35 48 ))(36 (3 (5 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (18 (16 47 ))))(14 15 )))(8 9 )))))*
(0 ((((3 (1 (5 (2 4 ))))(35 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(30 (31 (28 29 ))))(((34 (46 (11 (22 40 ))))(45 (37 ((24 27 )(49 (51 52 ))))))(23 42 )))))))(13 ((7 (((32 (6 (19 20 )))(17 (18 (16 47 ))))(14 15 )))(8 9 )))));
proc-;
