tread
'Tree with tags' 
(11 (12 ((17 (0 ((2 3 ((1 8 )(6 (4 (5 7 )))))(38 (44 (43 (((36 (52 (13 33 )))(14 (15 ((31 40 (25 50 ))(41 (35 (30 45 )))))))(((37 (47 (16 (26 42 ))))(39 46 ((29 32 )(49 (51 53 )))))(27 28 )))))))))(10 (((9 34 (23 24 ))(21 (22 (20 48 ))))(18 19 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 15/[6]; 
ttag +56 14/[7]; 
ttag +57 20/20; 
ttag +58 100/100; 
ttag +59 71/67; 
ttag +60 56/42; 
ttag +61 62/48; 
ttag +62 73/66; 
ttag +63 92/88; 
ttag +64 91/86; 
ttag +65 69/68; 
ttag +66 11/[21]; 
ttag +67 16/[5]; 
ttag +68 14/[7]; 
ttag +69 16/[5]; 
ttag +70 55/42; 
ttag +71 62/55; 
ttag +72 14/[1]; 
ttag +73 5/[10]; 
ttag +74 8/[11]; 
ttag +75 19/4; 
ttag +76 29/14; 
ttag +77 67/62; 
ttag +78 48/37; 
ttag +79 21/[9]; 
ttag +80 22/[23]; 
ttag +81 32/14; 
ttag +82 21/[4]; 
ttag +83 8/[11]; 
ttag +84 4/[15]; 
ttag +85 69/59; 
ttag +86 21/[37]; 
ttag +87 9/[49]; 
ttag +88 9/[24]; 
ttag +89 59/43; 
ttag +90 71/64; 
ttag +91 18/[7]; 
ttag +92 13/[17]; 
ttag +93 33/[12]; 
ttag +94 7/[12]; 
ttag +95 100/100; 
ttag +96 13/[12]; 
ttag +97 10/[15]; 
ttag +98 41/24; 
ttag +99 56/43; 
ttag +100 48/35; 
ttag +101 11/[14]; 
ttag +102 11/[14]; 
