tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 41 (26 51 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 12/[27]; 
ttag +57 11/[28]; 
ttag +58 13/13; 
ttag +59 100/100; 
ttag +60 61/48; 
ttag +61 52/32; 
ttag +62 75/71; 
ttag +63 53/31; 
ttag +64 86/82; 
ttag +65 71/56; 
ttag +66 69/65; 
ttag +67 22/3; 
ttag +68 11/[28]; 
ttag +69 14/[25]; 
ttag +70 12/[27]; 
ttag +71 48/31; 
ttag +72 45/35; 
ttag +73 23/9; 
ttag +74 4/[11]; 
ttag +75 9/[4]; 
ttag +76 8/[14]; 
ttag +77 9/[18]; 
ttag +78 41/19; 
ttag +79 29/14; 
ttag +80 23/5; 
ttag +81 31/[6]; 
ttag +82 55/29; 
ttag +83 26/[1]; 
ttag +84 23/8; 
ttag +85 19/4; 
ttag +86 71/59; 
ttag +87 22/[32]; 
ttag +88 13/[41]; 
ttag +89 13/[26]; 
ttag +90 52/33; 
ttag +91 60/43; 
ttag +92 32/19; 
ttag +93 10/[23]; 
ttag +94 12/[7]; 
ttag +95 23/8; 
ttag +96 100/100; 
ttag +97 17/[5]; 
ttag +98 10/[17]; 
ttag +99 13/[14]; 
ttag +100 22/[2]; 
ttag +101 35/17; 
ttag +102 38/27; 
ttag +103 23/8; 
ttag +104 19/4; 
