tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((42 (32 41 (26 51 )))(36 (31 46 ))))))(((38 (27 (17 48 )))((43 ((30 33 )(50 (52 54 ))))(40 47 )))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 15/[18]; 
ttag +57 12/[21]; 
ttag +58 19/19; 
ttag +59 100/100; 
ttag +60 62/48; 
ttag +61 47/20; 
ttag +62 78/76; 
ttag +63 61/46; 
ttag +64 90/88; 
ttag +65 80/71; 
ttag +66 66/64; 
ttag +67 20/3; 
ttag +68 12/[21]; 
ttag +69 12/[21]; 
ttag +70 15/[17]; 
ttag +71 53/43; 
ttag +72 47/38; 
ttag +73 19/5; 
ttag +74 7/[7]; 
ttag +75 10/[2]; 
ttag +76 13/[1]; 
ttag +77 14/[4]; 
ttag +78 43/28; 
ttag +79 38/25; 
ttag +80 25/9; 
ttag +81 29/[8]; 
ttag +82 50/20; 
ttag +83 22/[7]; 
ttag +84 20/5; 
ttag +85 17/3; 
ttag +86 68/56; 
ttag +87 25/[30]; 
ttag +88 12/[43]; 
ttag +89 14/[19]; 
ttag +90 53/36; 
ttag +91 67/53; 
ttag +92 31/19; 
ttag +93 12/[19]; 
ttag +94 15/0; 
ttag +95 30/15; 
ttag +96 98/98; 
ttag +97 12/[9]; 
ttag +98 9/[19]; 
ttag +99 11/[18]; 
ttag +100 32/9; 
ttag +101 43/27; 
ttag +102 42/35; 
ttag +103 15/0; 
ttag +104 19/7; 
