tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 (27 43 ))))(40 47 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 21/4; 
ttag +57 18/1; 
ttag +58 21/21; 
ttag +59 100/100; 
ttag +60 60/46; 
ttag +61 62/36; 
ttag +62 73/59; 
ttag +63 76/70; 
ttag +64 93/92; 
ttag +65 84/75; 
ttag +66 69/68; 
ttag +67 5/[33]; 
ttag +68 16/[11]; 
ttag +69 15/[2]; 
ttag +70 20/3; 
ttag +71 49/31; 
ttag +72 52/39; 
ttag +73 21/6; 
ttag +74 5/[10]; 
ttag +75 11/[3]; 
ttag +76 18/5; 
ttag +77 18/2; 
ttag +78 55/43; 
ttag +79 42/31; 
ttag +80 22/3; 
ttag +81 22/[28]; 
ttag +82 28/3; 
ttag +83 19/[6]; 
ttag +84 9/[6]; 
ttag +85 9/[6]; 
ttag +86 66/51; 
ttag +87 18/[42]; 
ttag +88 9/[51]; 
ttag +89 7/[31]; 
ttag +90 58/35; 
ttag +91 56/47; 
ttag +92 23/8; 
ttag +93 13/[6]; 
ttag +94 29/[21]; 
ttag +95 11/[3]; 
ttag +96 96/95; 
ttag +97 14/[11]; 
ttag +98 11/[14]; 
ttag +99 32/11; 
ttag +100 45/34; 
ttag +101 46/35; 
ttag +102 17/3; 
ttag +103 11/[11]; 
