tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 (27 43 ))))(40 47 ((30 33 )(50 (52 54 )))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 20/0; 
ttag +57 17/[3]; 
ttag +58 21/21; 
ttag +59 100/100; 
ttag +60 69/59; 
ttag +61 52/36; 
ttag +62 67/50; 
ttag +63 72/64; 
ttag +64 93/90; 
ttag +65 86/79; 
ttag +66 67/65; 
ttag +67 11/[17]; 
ttag +68 15/[13]; 
ttag +69 15/[5]; 
ttag +70 17/[3]; 
ttag +71 55/41; 
ttag +72 59/51; 
ttag +73 24/11; 
ttag +74 7/[4]; 
ttag +75 12/[1]; 
ttag +76 21/9; 
ttag +77 23/7; 
ttag +78 66/58; 
ttag +79 45/34; 
ttag +80 24/3; 
ttag +81 20/[27]; 
ttag +82 27/6; 
ttag +83 21/1; 
ttag +84 15/2; 
ttag +85 10/[2]; 
ttag +86 68/55; 
ttag +87 22/[38]; 
ttag +88 11/[49]; 
ttag +89 12/[17]; 
ttag +90 59/39; 
ttag +91 66/54; 
ttag +92 26/9; 
ttag +93 14/[7]; 
ttag +94 29/[18]; 
ttag +95 18/5; 
ttag +96 97/96; 
ttag +97 16/[3]; 
ttag +98 11/[8]; 
ttag +99 39/20; 
ttag +100 53/39; 
ttag +101 42/28; 
ttag +102 17/4; 
ttag +103 15/[1]; 
