tread 'tree(s) from TNT, for data in C:\Research\R\Hyoliths\mbank_X24932_6-7-2018_933.tnt'
(0 ((31 (5 ((48 (35 (4 (1 (2 3 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (5 (3 (1 (2 4 ))))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (5 ((48 (35 (3 (1 (2 4 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (3 ((48 (35 (1 (4 (2 5 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (5 ((31 ((48 (35 (3 (1 (2 4 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((5 (48 (35 (2 (3 (1 4 ))))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((48 (35 (2 (1 4 ))))((5 36 )(43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((48 (35 ((1 5 )(4 (2 3 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((48 (35 (5 (2 (1 4 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((((3 (48 (35 (4 (1 2 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (5 (35 (4 (2 (1 3 ))))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((5 (48 (35 (4 (1 2 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 (5 ((48 ((2 (1 4 ))(3 35 )))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((31 ((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))(3 5 )))*
(0 ((((48 (35 (4 (1 2 ))))(3 (36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(5 31 ))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (5 (48 (35 (2 (1 4 ))))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (2 (1 (3 4 )))))((5 36 )(43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (35 (4 (1 2 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(3 31 ))(5 (13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 (5 ((31 ((48 (35 ((1 2 )(3 4 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((((48 (35 (3 (2 (1 4 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (3 (31 ((48 (35 (4 (1 2 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (4 (1 2 ))))((36 (3 5 ))(43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (3 (35 (1 (2 (4 5 ))))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 ((48 (35 (4 (2 (1 3 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (48 (35 (4 (5 (1 2 ))))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (5 ((31 ((48 (35 (2 (1 4 ))))(3 (36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 (((5 ((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(3 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 (((35 (1 (2 4 )))(5 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((48 (35 (3 (2 (1 4 )))))((5 36 )(43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (35 (2 (3 (1 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (1 (4 (2 5 )))))((3 36 )(43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (3 ((48 (35 (1 (2 4 ))))(36 (5 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 ((4 (2 (1 5 )))(3 35 )))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 ((1 (2 (3 4 )))(5 35 )))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((48 (35 (1 (2 (4 5 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((5 (31 (3 ((48 (35 (2 (1 4 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((((48 (35 (4 (1 2 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((((48 (35 (2 (1 4 ))))((3 36 )(43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (48 (35 (5 (4 (1 2 ))))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 ((3 (48 (35 (2 (1 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 (5 ((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((((48 (3 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((3 (31 ((48 (35 (1 (2 4 ))))(36 (5 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (5 ((31 ((3 (48 (35 (2 (1 4 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((48 ((4 (1 2 ))(35 (3 5 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((5 (48 (35 (3 (1 (2 4 ))))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (35 (1 (2 (4 5 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(3 31 ))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((3 (31 ((48 ((1 (2 4 ))(5 35 )))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 ((48 (35 (2 (1 4 ))))(36 (3 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (5 ((31 ((48 (35 (2 (1 4 ))))((3 36 )(43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((48 ((4 (1 2 ))(3 35 )))((5 36 )(43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 ((35 (2 (1 4 )))(3 5 )))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (5 (2 (1 4 )))))(36 (3 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (((35 (4 (1 2 )))(5 (3 48 )))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (35 (5 (2 (1 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(3 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(31 (3 5 )))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 (((35 (1 (2 4 )))(3 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (4 (2 (1 5 )))))(3 (36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (3 (35 (5 (1 (2 4 ))))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (48 (35 (1 (2 4 )))))((5 36 )(43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 ((48 (3 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((3 (31 ((48 (35 (5 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((((2 (1 4 ))(5 35 ))(3 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((((35 (1 (2 4 )))(3 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((5 (48 (35 (4 (1 2 )))))((3 36 )(43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (1 (2 4 ))))(3 (5 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (5 ((48 (35 (2 (1 4 ))))(36 (3 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (5 ((31 ((48 ((2 (1 4 ))(3 35 )))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((((4 (1 2 ))(3 35 ))(5 48 ))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (((35 (2 (1 (3 4 ))))(5 48 ))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((3 (31 ((48 (35 (1 (5 (2 4 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (35 (5 (2 (1 4 )))))(3 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (3 ((48 (35 (5 (4 (1 2 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (3 (35 (4 (1 2 )))))((5 36 )(43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (48 (35 (1 (2 4 )))))(5 (36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (3 ((48 ((2 (1 4 ))(5 35 )))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((5 (48 ((1 (2 4 ))(3 35 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((5 (48 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(3 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (5 ((31 (3 ((48 (35 (1 (2 4 ))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 (((35 (1 (2 4 )))(5 48 ))((3 36 )(43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 ((48 ((1 (2 4 ))(3 35 )))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (5 ((3 (48 (35 (2 (1 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((48 ((1 (2 4 ))(5 35 )))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((((48 ((4 (1 2 ))(5 35 )))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(3 31 ))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (5 ((31 ((48 (3 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((48 (35 (2 (1 (3 4 )))))(5 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 ((2 (1 4 ))(3 35 )))(5 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (48 ((4 (1 2 ))(5 35 ))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 ((2 (1 4 ))(5 35 )))((3 36 )(43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (35 (4 (1 2 ))))(36 (5 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(3 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((3 (31 ((5 (48 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((5 (31 ((48 (35 (3 (4 (1 2 )))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (((35 (2 (1 4 )))(3 48 ))(36 (5 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (((35 (1 (4 (2 5 ))))(3 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (((((35 (2 (1 4 )))(5 48 ))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(3 31 ))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (5 ((48 (3 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (((35 (5 (4 (1 2 ))))(3 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (3 (((35 (1 (2 4 )))(5 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((3 (48 (5 (35 (2 (1 4 ))))))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (3 ((48 (5 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 ((2 (1 4 ))(3 35 )))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(5 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 ((1 (2 4 ))(5 35 )))(3 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (5 (35 (1 (2 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(3 (13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 ((48 (35 (3 (4 (1 2 )))))(5 (36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((32 (6 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 ((48 (3 (35 (1 (2 4 )))))(5 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (3 ((48 (35 (1 (2 4 ))))(5 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((31 (((35 (3 (2 (1 4 ))))(5 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((3 (31 (((35 (1 (2 4 )))(5 48 ))(36 (43 (41 (((10 (12 ((26 (38 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 (3 ((31 ((48 (35 (4 (1 2 ))))(5 (36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 (5 ((31 (((35 (4 (1 2 )))(3 48 ))(36 (43 (41 (((10 (12 (((21 50 )(26 38 ))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 )))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 ))))))*
(0 ((31 (5 (((35 (1 (2 4 )))(3 48 ))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))))(13 ((7 (((6 (32 (19 20 )))(17 (16 18 )))(14 15 )))(8 9 )))))*
(0 ((((48 (5 (35 (2 (1 4 )))))(36 (43 (41 (((10 (12 ((38 (26 (21 50 )))(39 (33 (25 44 ))))))(47 (28 29 )))(30 (((34 (46 (11 22 )))(45 (37 ((24 27 )(40 (49 (51 52 )))))))(23 42 ))))))))(3 31 ))(13 ((7 ((((6 32 )(19 20 ))(17 (16 18 )))(14 15 )))(8 9 )))));
proc-;
