tread
'Tree with tags' 
(12 (13 ((18 (0 ((3 4 ((2 9 )(7 (5 (6 8 )))))(39 (45 (44 (((37 (53 (14 34 )))(15 (16 ((32 41 (26 51 ))(42 (36 (31 46 )))))))(((38 (48 (17 27 )))(40 47 (43 ((30 33 )(50 (52 54 ))))))(28 29 )))))))))(11 (((10 35 (24 25 ))(22 (23 (21 49 ))))(19 20 )))))); 
ttag !; 
ttag +0 /; 
ttag +1 /?; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 14/[14]; 
ttag +57 13/[15]; 
ttag +58 15/15; 
ttag +59 100/100; 
ttag +60 66/55; 
ttag +61 62/40; 
ttag +62 75/69; 
ttag +63 68/53; 
ttag +64 92/90; 
ttag +65 81/70; 
ttag +66 69/67; 
ttag +67 15/[8]; 
ttag +68 16/[12]; 
ttag +69 13/[15]; 
ttag +70 13/[15]; 
ttag +71 54/40; 
ttag +72 50/39; 
ttag +73 23/11; 
ttag +74 8/[8]; 
ttag +75 12/[4]; 
ttag +76 16/0; 
ttag +77 13/[2]; 
ttag +78 42/27; 
ttag +79 35/19; 
ttag +80 20/3; 
ttag +81 39/8; 
ttag +82 49/18; 
ttag +83 19/[12]; 
ttag +84 16/1; 
ttag +85 17/3; 
ttag +86 70/58; 
ttag +87 23/[31]; 
ttag +88 12/[42]; 
ttag +89 10/[18]; 
ttag +90 54/31; 
ttag +91 61/47; 
ttag +92 26/11; 
ttag +93 9/[8]; 
ttag +94 20/5; 
ttag +95 97/97; 
ttag +96 18/[5]; 
ttag +97 10/[21]; 
ttag +98 12/[19]; 
ttag +99 27/7; 
ttag +100 46/29; 
ttag +101 37/20; 
ttag +102 22/7; 
ttag +103 20/4; 
